<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeouts on events for OpenShift Serverless Logic :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/latest/serverless-logic/core/timeouts-support.html">
    <meta name="description" content="Using timeouts in OpenShift Serverless Logic">
    <meta name="keywords" content="kogito, workflow, serverless, timeout, timer, expiration">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/extra.css">
<link rel="stylesheet" href="../../../../_/css/custom.css">
<link rel="stylesheet" href="../../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<!--
<link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
-->
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../_/img/serverless-icon.png" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Upstream Projects</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://kogito.kie.org/">Kogito</a>
                  <a class="navbar-item" href="https://knative.dev/docs/functions/">Knative Functions</a>
                  <a class="navbar-item" href="https://knative.dev/docs/eventing/">Knative Eventing</a>
              </div>
          </div>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Logic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/create-your-first-workflow-service.html">Creating your first workflow service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/cncf-serverless-workflow-specification-support.html">CNCF Serverless Workflow specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/getting-familiar-with-our-tooling.html">Getting familiar with OpenShift Serverless Logic tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="understanding-jq-expressions.html">jq expressions in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="understanding-workflow-error-handling.html">Error handling in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="working-with-parallelism.html">Parallelism in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuration-properties.html">Configuration properties in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="defining-an-input-schema-for-workflows.html">Defining an input schema for your workflows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-functions-support.html">Custom functions for your OpenShift Serverless Logic service</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="timeouts-support.html">Timeouts in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-overview.html">Serverless Workflow editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension for Serverless Workflow editor</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome GitHub extension for Serverless Workflow editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Kogito Serverless Workflow Tools extension in Quarkus Dev UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances in Kogito Serverless Workflow Tools extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions in Kogito Serverless Workflow Tools extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tooling/kn-plugin-workflow-overview.html">OpenShift Serverless Logic plug-in for Knative CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-github-integration.html">GitHub integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-integration.html">OpenShift integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-redhat-application-services-integration.html">Red Hat OpenShift Application and Data Services integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">Deploying projects</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-enable-kogito-swf-visualization.html">Kogito Serverless Workflow Visualization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/orchestration-of-grpc-services.html">Orchestration of gRPC based services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/handling-events-on-workflows.html">Event state in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/event-correlation-with-workflows.html">Event correlation in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/working-with-callbacks.html">Callback state in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/basic-integration-tests-with-restassured.html">Testing your workflow application using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/integration-tests-with-postgresql.html">OpenShift Serverless Logic integration test using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../persistence/persistence-with-postgresql.html">Running a workflow service using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cloud/build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cloud/deploying-on-minikube.html">Deploying your OpenShift Serverless Logic application on Minikube</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cloud/kubernetes-service-discovery.html">Kubernetes service discovery in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/expose-metrics-to-prometheus.html">Exposing the workflow base metrics to Prometheus</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/serverless-dashboard-with-runtime-data.html">Displaying workflow data in dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../use-cases/orchestration-based-saga-pattern.html">Saga orchestration example in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Buildpacks for Serverless Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-about.html">About buildpacks for OpenShift Serverless Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-buildpacks.html">Building and deploying functions on the cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-developing-python-functions.html">Developing Python functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-developing-go-functions.html">Developing Go functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">Documentation</a></li>
    <li class="crumb">Serverless Logic</li>
    <li class="crumb">User Guides</li>
    <li class="crumb">Core</li>
    <li class="crumb"><a href="timeouts-support.html">Timeouts in OpenShift Serverless Logic</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Timeouts on events for OpenShift Serverless Logic</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When you define a state in a serverless workflow, you can use the <code>timeouts</code> property to configure the maximum time to complete this state.
When that time is overdue, the state is considered timed-out, and the engine continues the execution from this state. The execution flow depends on the state type, for instance,
a transition to a next state.
All the properties you can use to configure state timeouts are described in the <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#event-timeout-definition">Serverless Workflow specification</a>.</p>
</div>
<div class="paragraph">
<p>Event-based states can use the sub-property <code>eventTimeout</code> to configure the maximum time to wait for an event to arrive.</p>
</div>
<div class="paragraph">
<p>This property uses <a href="https://en.wikipedia.org/wiki/ISO_8601"><code>ISO 8601</code> data and time standard</a> to specify a duration of time.
It follows the format <code>PnDTnHnMn.nS</code> with days considered to be exactly 24 hours.
For instance, <code>PT15M</code> configures 15 minutes, and <code>P2DT3H4M</code> defines 2 days, 3 hours and 4 minutes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Event timeouts can not be defined as a specific point in time, but it should be an amount of time, a duration, which is considered to start when the referred state becomes active in the workflow.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>OpenShift Serverless Logic currently, has timeouts support only for <strong>Callback</strong> and <strong>Switch</strong> states with events. Other states will be included in the future releases.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel2">
<li><a href="#_callback_state_timeout">Callback state timeout</a></li>
<li><a href="#_switch_state_timeout">Switch state timeout</a></li>
<li><a href="#_deploying_a_timed_based_workflow">Deploying a timed-based workflow</a></li>
<li><a href="#job-service">Job Service configuration</a></li>
<li><a href="#_job_service_communication">Job Service communication</a></li>
<li><a href="#timeout-example">Timeout showcase example</a>
<ul class="sectlevel2">
<li><a href="#_callback_workflow">Callback workflow</a></li>
<li><a href="#_switch_workflow">Switch workflow</a></li>
<li><a href="#_running_the_example">Running the example</a></li>
<li><a href="#_using_the_showcase_ui">Using the showcase UI</a></li>
<li><a href="#_using_rest_apis">Using REST APIs</a></li>
</ul>
</li>
<li><a href="#_additional_resources">Additional resources</a></li>
<li><a href="#_found_an_issue"><em><strong>Found an issue?</strong></em></a></li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_callback_state_timeout"><a class="anchor" href="#_callback_state_timeout"></a>Callback state timeout</h3>
<div class="paragraph">
<p>Callback state can be used when you need to execute an action, in general to call an external service, and wait for an asynchronous response in form of an event, the callback.</p>
</div>
<div class="paragraph">
<p>Once the response event is consumed, the workflow continues the execution, in general moving to the next state defined in the `transition property. See more on <a href="../eventing/working-with-callbacks.html" class="xref page">Callback state in OpenShift Serverless Logic</a>.</p>
</div>
<div class="paragraph">
<p>Since the callback state halts the execution util the event is consumed, you can define an <code>eventTimeout</code> for it, and in case the event does not arrive in the defined duration time, the workflow continues the execution moving to the next state defined in the transition, see the <a href="#callback-state">example</a>.</p>
</div>
<div id="callback-state" class="listingblock">
<div class="title">Example of callback state with timeout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
 "name": "CallbackState",
 "type": "callback",
 "action": {
   "name": "callbackAction",
   "functionRef": {
     "refName": "callbackFunction",
     "arguments": {
       "input": "${\"callback-state-timeouts: \" + $WORKFLOW.instanceId + \" has executed the callbackFunction.\"}"
     }
   }
 },
 "eventRef": "callbackEvent",
 "transition": "CheckEventArrival",
 "onErrors": [
   {
     "errorRef": "callbackError",
     "transition": "FinalizeWithError"
   }
 ],
 "timeouts": {
   "eventTimeout": "PT30S"
 }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_switch_state_timeout"><a class="anchor" href="#_switch_state_timeout"></a>Switch state timeout</h3>
<div class="paragraph">
<p>The switch state can be used when you need to take an action based on conditions, defined with the <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#switch-state-event-conditions">eventConditions</a> property, where the workflow execution waits to make a decision depending on the events to be consumed and matched, defined through <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#event-definition">event definition</a>.</p>
</div>
<div class="paragraph">
<p>In this situation, you can define an event timeout, that controls the maximum time to wait for an event to match the conditions, if this time is expired, the workflow moves to the state defined in the <code>defaultCondition</code> property of the switch state, as you can see in the <a href="#switch-state">example</a>.</p>
</div>
<div class="paragraph">
<p>See more details about this state on the <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#switch-date">Serverless Workflow specification</a>.</p>
</div>
<div id="switch-state" class="listingblock">
<div class="title">Example of switch state with timeout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "name": "ChooseOnEvent",
    "type": "switch",
    "eventConditions": [
    {
        "eventRef": "visaApprovedEvent",
        "transition": "ApprovedVisa"
    },
    {
        "eventRef": "visaDeniedEvent",
        "transition": "DeniedVisa"
    }
    ],
        "defaultCondition": {
        "transition": "HandleNoVisaDecision"
    },
        "timeouts": {
        "eventTimeout": "PT5S"
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_a_timed_based_workflow"><a class="anchor" href="#_deploying_a_timed_based_workflow"></a>Deploying a timed-based workflow</h3>
<div class="paragraph">
<p>In order to deploy a workflow that contains timeouts or any other timer-based action, it is necessary to have Job Service running in your environment, which is an external service responsible to control the workflows timers, see the <a href="#job-service">section</a> for more information.
In the <a href="#timeout-example">timeout example</a> you can see the details of how set up a knative infrastructure with the workflow and job service running.</p>
</div>
</div>
<div class="sect2">
<h3 id="job-service"><a class="anchor" href="#job-service"></a>Job Service configuration</h3>
<div class="paragraph">
<p>All timer-related actions that might be declared in a workflow, are handled by a supporting service, called Job Service, which is responsible for managing, scheduling, and firing all actions (jobs) to be executed in the workflows.</p>
</div>
<div class="paragraph">
<p>Suppose the workflow service is not configured to use job service or there is no such service running. In that case, all timer-related actions use an embedded in-memory implementation of job service, which should not be used in production, since when the application shutdown, all timers are lost, which in a serverless architecture is a very common behavior with the scale to zero approach. That said, the no job service configuration can only be used for testing or development, but not for production.</p>
</div>
<div class="paragraph">
<p>The main goal of the Job Service is to work with only active jobs. The Job Service tracks only the jobs that are scheduled and that need to be executed. When a job reaches a final state, the job is removed from the Job Service.</p>
</div>
<div class="paragraph">
<p>When configured in your environment, all the jobs information and status changes are sent to the OpenShift Serverless Logic <code>Data
Index Service</code>, where they can be indexed and made available by GraphQL queries.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Data index service and the support for jobs information will be available in future releases.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_job_service_persistence"><a class="anchor" href="#_job_service_persistence"></a>Job Service persistence</h4>
<div class="paragraph">
<p>An important configuration aspect of job service is the persistence mechanism, where all job information is stored in a database that makes this information durable upon service restarts and guarantees no information is lost.</p>
</div>
</div>
<div class="sect3">
<h4 id="_postgresql"><a class="anchor" href="#_postgresql"></a>PostgreSQL</h4>
<div class="paragraph">
<p>PostgreSQL is the recommended database to use with job service.
Additionally, it provides an initialization procedure that integrates <a href="https://flywaydb.org">Flyway</a> for the database initialization. It automatically controls the database schema, in this way all tables are created by the service.</p>
</div>
<div class="paragraph">
<p>In case you need to externally control the database schema, you can check the Flyway SQL scripts in <a href="https://github.com/kiegroup/kogito-apps/tree/main/jobs-service/jobs-service-postgresql/src/main/resources/db/migration">migration</a> and apply them.</p>
</div>
<div class="paragraph">
<p>You need to set the proper configuration parameters when starting job service.
The example shows how to run PostgreSQL as a Kubernetes deployment, but you can run it the way it fits in your environment, the important part is to set all the configuration parameters points to your running instance of PostgreSQL.</p>
</div>
</div>
<div class="sect3">
<h4 id="_ephemeral"><a class="anchor" href="#_ephemeral"></a>Ephemeral</h4>
<div class="paragraph">
<p>Alternatively, there is an in-memory database support that does not require any external database configuration, it can be used for testing and development purposes, but it is not recommended for production, since all jobs are lost upon a service restart or failure.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_job_service_communication"><a class="anchor" href="#_job_service_communication"></a>Job Service communication</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Job Service does not execute a job but triggers a callback that might be an HTTP request or a Cloud Event that is
managed by the configured <a href="#job-addon-configuration">jobs addon</a> in the workflow application.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_knative_eventing"><a class="anchor" href="#_knative_eventing"></a>Knative Eventing</h4>
<div class="paragraph">
<p>To configure the communication between the Job Service and the workflow runtime through the knative eventing system, you must provide a set of configurations.</p>
</div>
<div class="paragraph">
<p>The Job Service configuration is done through the deployment descriptor shown in the <a href="#job-service-deploy">example</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="job-addon-configuration"><a class="anchor" href="#job-addon-configuration"></a>Addon configuration in the workflow runtime</h4>
<div class="paragraph">
<p>The communication from the workflow application with Job Service is done through an addon, which is responsible for publishing and consuming events related to timers.
When you run the workflow as a knative service, you must add the <code>kogito-addons-quarkus-jobs-knative-eventing</code> to your project and provide the proper configuration.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Dependency in the <code>pom.xml</code>:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Callback state example with timeout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.kie.kogito&lt;/groupId&gt;
    &lt;artifactId&gt;kogito-addons-quarkus-jobs-knative-eventing&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Configuration parameters:</p>
</li>
</ul>
</div>
<div id="workflow-application-configuration-parameters" class="listingblock">
<div class="title">Callback state example with timeout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># Events produced by kogito-addons-quarkus-jobs-knative-eventing to program the timers on the Job Service.
mp.messaging.outgoing.kogito-job-service-job-request-events.connector=quarkus-http
mp.messaging.outgoing.kogito-job-service-job-request-events.url=${K_SINK:http://localhost:8280/jobs/events}
mp.messaging.outgoing.kogito-job-service-job-request-events.method=POST</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>K_SINK</code> variable used in the URL configuration for the outgoing channel in the
<a href="#workflow-application-configuration-parameters">configuration</a>, is injected by Knative Eventing, more information on
<a href="../eventing/consume-produce-events-with-knative-eventing.html" class="xref page">Consuming and producing events on Knative Eventing</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="timeout-example"><a class="anchor" href="#timeout-example"></a>Timeout showcase example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the <a href="https://github.com/kiegroup/kogito-examples/tree/1.30.x/serverless-workflow-examples/serverless-workflow-timeouts-showcase">serverless-workflow-timeouts-showcase</a> you can see an end-to-end example that contains a serverless workflow application with timeouts configured alongside Job Service running on Knative.</p>
</div>
<div class="paragraph">
<p>There are two workflows that showcase the timeouts usage in the <code>Callback</code> and <code>Switch</code> states.</p>
</div>
<div class="sect2">
<h3 id="_callback_workflow"><a class="anchor" href="#_callback_workflow"></a>Callback workflow</h3>
<div class="paragraph">
<p>It is a simple workflow, where once the execution reaches the callback state it waits for the event <code>callbackEvent</code> to arrive and continue the execution.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/core/callback-state-timeouts.svg" alt="callback state timeouts">
</div>
<div class="title">Figure 1. Callback timeout workflow</div>
</div>
<div class="listingblock">
<div class="title">Callback event</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
"name": "callbackEvent",
"source": "",
"type": "callback_event_type"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The timeout is configured with a maximum time 30 seconds to be waited by the workflow to receive the callbackEvent, in case it does not arrive in time, the execution moves, and the eventData variable remains null.
See the <a href="#callback-state">callback state definition</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_switch_workflow"><a class="anchor" href="#_switch_workflow"></a>Switch workflow</h3>
<div class="paragraph">
<p>The switch example is similar to the callback but once the execution reaches the state, it waits for one of the two configured events, <code>visaDeniedEvent</code> or <code>visaApprovedEvent</code>, to arrive, see the <a href="#switch-state">switch state definition</a>.</p>
</div>
<div class="paragraph">
<p>If any of the configured events arrives before the timeout is overdue, the workflow execution moves to the next state defined in the corresponding <code>transition</code>.</p>
</div>
<div class="paragraph">
<p>If none of the events arrive before the timeout is overdue, the workflow then moves to the state defined in <code>defaultCondition</code> transition.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/core/switch-state-timeouts.svg" alt="switch state timeouts">
</div>
<div class="title">Figure 2. Switch timeout workflow</div>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_example"><a class="anchor" href="#_running_the_example"></a>Running the example</h3>
<div class="paragraph">
<p>To run the example you must have access to a kubernetes cluster running with Knative configured.</p>
</div>
<div class="paragraph">
<p>For simplicity, the example uses minikube, you can follow the steps described in the example&#8217;s <a href="https://github.com/kiegroup/kogito-examples/tree/1.30.x/serverless-workflow-examples/serverless-workflow-timeouts-showcase">readme</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All the descriptor files used to deploy the example infrastructure are present in the example.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The database and Job Service deployment files are located under <code>/kubernetes</code> folder.</p>
</div>
<div class="paragraph">
<p>The descriptors related to the workflow application are generated after the build under <code>/target/kubernetes</code>.</p>
</div>
<div class="paragraph">
<p>The following diagram shows the example&#8217;s architecture when it is deployed in the Kubernetes + Knative infrastructure.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/core/jobs-service-knative-architecture.png" alt="jobs service knative architecture">
</div>
<div class="title">Figure 3. Knative Workflow with Job Service architecture</div>
</div>
<div class="sect3">
<h4 id="_deploying_the_database"><a class="anchor" href="#_deploying_the_database"></a>Deploying the database</h4>
<div class="paragraph">
<p>The workflow application and Job Service uses PostgreSQL as the persistence backend to store information about the workflow instances and jobs, respectively.
In the example you can deploy a single database instance to be used on both, in a production environment is recommended to have independent database instances.</p>
</div>
<div class="paragraph">
<p>To run PostgreSQL you need to apply the following on the cluster:</p>
</div>
<div class="listingblock">
<div class="title">Deploying the database</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -f kubernetes/timeouts-showcase-database.yml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">After executing the command, you will see an output like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">secret/timeouts-showcase-database created
deployment.apps/timeouts-showcase-database created
service/timeouts-showcase-database created</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="job-service-deploy"><a class="anchor" href="#job-service-deploy"></a>Deploying Job Service</h4>
<div class="listingblock">
<div class="title">Deploying Job Service</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -f kubernetes/jobs-service-postgresql.yml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">After executing the command, you will see an output like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">service/jobs-service-postgresql created
deployment.apps/jobs-service-postgresql created
trigger.eventing.knative.dev/jobs-service-postgresql-create-job-trigger created
trigger.eventing.knative.dev/jobs-service-postgresql-cancel-job-trigger created
sinkbinding.sources.knative.dev/jobs-service-postgresql-sb created</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_deploying_the_timeout_showcase_workflow"><a class="anchor" href="#_deploying_the_timeout_showcase_workflow"></a>Deploying the timeout showcase workflow</h4>
<div class="paragraph">
<p>You need to build the workflow with the <code>knative</code> maven profile, then the descriptor files are generated under the <code>target/kubernetes</code> folder, and the image is pushed in the container registry.</p>
</div>
<div class="listingblock">
<div class="title">Building the timeout workflow showcase for knative</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn clean install -Pknative</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Deploying the timeout workflow showcase in knative</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -f target/kubernetes/knative.yml
kubectl apply -f target/kubernetes/kogito.yml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">After executing the commands you will see an output like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">service.serving.knative.dev/timeouts-showcase created

trigger.eventing.knative.dev/visa-denied-event-type-trigger-timeouts-showcase created
trigger.eventing.knative.dev/visa-approved-event-type-trigger-timeouts-showcase created
trigger.eventing.knative.dev/callback-event-type-trigger-timeouts-showcase created
sinkbinding.sources.knative.dev/sb-timeouts-showcase created</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_creating_a_workflow_instance"><a class="anchor" href="#_creating_a_workflow_instance"></a>Creating a workflow instance</h4>
<div class="paragraph">
<p>To create a workflow you can interact with the workflow using the provided REST APIs, in the example provide a test Web UI to make it easy to test.</p>
</div>
<div class="paragraph">
<p>First, you need to get the service URL on the cluster.</p>
</div>
<div class="listingblock">
<div class="title">Getting the workflow service URL on the cluster</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn service list | grep timeouts-showcase</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Service URL in the response, similar to this.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">NAME                      URL                                                             LATEST                          AGE     CONDITIONS   READY   REASON
timeouts-showcase         http://timeouts-showcase.default.10.105.86.217.sslip.io         timeouts-showcase-00001         3m50s   3 OK / 3     True</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_showcase_ui"><a class="anchor" href="#_using_the_showcase_ui"></a>Using the showcase UI</h3>
<div class="paragraph">
<p>The example Web UI is handy to interact with the workflow, you just need to open in the browser the URL you got from the previous step.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/core/timeout-switch-wokflow-ui.png" alt="timeout switch wokflow ui">
</div>
<div class="title">Figure 4. Timeout workflow showcase UI</div>
</div>
<div class="paragraph">
<p>You can create new workflow instances and interact with them to complete, or simply wait for the timeout to be triggered to check it&#8217;s working.
More details on the <a href="https://github.com/kiegroup/kogito-examples/tree/1.30.x/serverless-workflow-examples/serverless-workflow-timeouts-showcase#timeouts-showcase-ui">readme</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_rest_apis"><a class="anchor" href="#_using_rest_apis"></a>Using REST APIs</h3>
<div class="paragraph">
<p>You can test the workflows using the REST APIs, in fact they are the same used by the Web UI in both workflows.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Callback</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Creating a callback workflow with timeout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X 'POST' \
'http://timeouts-showcase.default.10.105.86.217.sslip.io/callback_state_timeouts' \
-H 'accept: */*' \
-H 'Content-Type: application/json' \
-d '{}'</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Switch</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Creating a Switch workflow with timeout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X 'POST' \
'http://timeouts-showcase.default.10.105.86.217.sslip.io/callback_state_timeouts' \
-H 'accept: */*' \
-H 'Content-Type: application/json' \
-d '{}'</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Checking whether the workflow instance was created</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Getting the created workflow instance</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X 'GET' 'http://timeouts-showcase.default.10.105.86.217.sslip.io/switch_state_timeouts'</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command will produce an output like this, which indicates that the process is waiting for an event to arrive.</p>
</div>
<div class="listingblock">
<div class="title">Response with the created instance</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">[{"id":"2e8e1930-9bae-4d60-b364-6fbd61128f51","workflowdata":{}}]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Checking the timeout was executed after 30 seconds:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Getting the created workflow instance after 30 seconds</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X 'GET' 'http://timeouts-showcase.default.10.105.86.217.sslip.io/switch_state_timeouts'
[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see there are no active workflow instances, indicating the timeout was executed and the created instance was completed.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../eventing/working-with-callbacks.html" class="xref page">Callback state in OpenShift Serverless Logic</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
