<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error handling in OpenShift Serverless Logic :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/latest/serverless-logic/core/understanding-workflow-error-handling.html">
    <meta name="description" content="Understanding workflow error handling">
    <meta name="keywords" content="kogito, workflow, serverless, error">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/extra.css">
<link rel="stylesheet" href="../../../../_/css/custom.css">
<link rel="stylesheet" href="../../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../_/img/serverless-icon.png" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Technology and Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Upstream Projects</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://kogito.kie.org/">Kogito</a>
                  <a class="navbar-item" href="https://knative.dev/docs/functions/">Knative Functions</a>
                  <a class="navbar-item" href="https://knative.dev/docs/eventing/">Knative Eventing</a>
              </div>
          </div>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Using OpenShift Serverless with OpenShift Service Mesh</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/service-mesh/common-service-mesh-setup.html">Setup Serverless with OpenShift Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/service-mesh/common-service-mesh-network-isolation.html">Use Service Mesh to isolate network-traffic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/service-mesh/eventing-service-mesh-containersource.html">Eventing: Using ContainerSource with OpenShift Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/service-mesh/eventing-service-mesh-sinkbinding.html">Eventing: Using SinkBinding with OpenShift Service Mesh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/eventing/transport-encryption-setup.html">Setup transport encryption in Eventing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/eventing/kafka-scaling-setup.html">Setup Autoscaling For Eventing Kafka Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/eventing/backstage-setup.html">Setup Backstage for Eventing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/eventing/backstage-usage.html">Knative Event Mesh Backstage Plugin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serving</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/serving/serving-with-ingress-sharding.html">Use Serving with OpenShift ingress sharding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/serving/scaleability-and-performance-of-serving.html">Scalability and performance of OpenShift Serverless Serving</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/serving/serving-transport-encryption.html">Serving Transport Encryption</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/functions/backstage-templates.html">Backstage Templates for Knative Functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Logic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/learning-environment.html">Learning environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/preparing-environment.html">Environment setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/production-environment.html">Production environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/create-your-first-workflow-service-with-kn-cli-and-vscode.html">Creating and running workflow projects using KN CLI and Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/getting-familiar-with-our-tooling.html">Getting familiar with OpenShift Serverless Logic tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cncf-serverless-workflow-specification-support.html">Serverless Workflow Specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="handling-events-on-workflows.html">Events</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="working-with-callbacks.html">Callbacks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="understanding-jq-expressions.html">jq Expressions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="understanding-workflow-error-handling.html">Error handling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configuration-properties.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="defining-an-input-schema-for-workflows.html">Input Schema</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-functions-support.html">Custom functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="timeouts-support.html">Timeouts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="working-with-parallelism.html">Parallelism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-overview.html">Editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome extension for GitHub</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-github-integration.html">Integration with GitHub</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-integration.html">Integration with OpenShift</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-redhat-application-services-integration.html">Red Hat OpenShift Application and Data Services integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">Deployment</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../service-orchestration/working-with-openapi-callbacks.html">OpenAPI callbacks in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Event Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/orchestration-of-asyncapi-based-services.html">Orchestrating AsyncAPI Services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/event-correlation-with-workflows.html">Event Correlation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Executing, Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Executing and Testing Workflows</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Developer UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-monitoring-page.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-custom-dashboard-page.html">Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../testing-and-troubleshooting/kn-plugin-workflow-overview.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../persistence/core-concepts.html">Core concepts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../cloud/index.html">Cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cloud/custom-ingress-authz.html">Securing Workflows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/install-serverless-operator.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Upgrade</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../cloud/operator/upgrade-serverless-operator/upgrade_1_34_0_to_1_35_0.html">OSL 1.34.0 to 1.35.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/global-configuration.html">Admin Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/developing-workflows.html">Development Mode</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/referencing-resource-files.html">Referencing Workflow Resources</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/configuring-workflows.html">Workflow Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/build-and-deploy-workflows.html">Building and Deploying Workflow Images</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/supporting-services.html">Deploy Supporting Services</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/workflow-status-conditions.html">Custom Resource Status</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/building-custom-images.html">Building Custom Images</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/customize-podspec.html">Custom Workflow PodSpec</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/service-discovery.html">Service Discovery</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/using-persistence.html">Using persistence</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/configuring-knative-eventing-resources.html">Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/add-custom-ca-to-a-workflow-pod.html">Add Custom CA to Workflow Pod</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/known-issues.html">Roadmap and Known Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/core-concepts.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Supporting Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Jobs Service</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../job-services/core-concepts.html">Core Concepts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Data Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-index/data-index-core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-index/data-index-service.html">Data Index Standalone Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/index.html">Development of OpenShift Serverless Logic applications using Quarkus and Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/create-your-first-workflow-service.html">Creating a Quarkus Workflow service</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/create-your-first-workflow-project.html">Creating a Quarkus Workflow project</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/working-with-serverless-workflow-quarkus-examples.html">Working with OpenShift Serverless Logic example applications</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/test-serverless-workflow-quarkus-examples.html">Testing images of OpenShift Serverless Logic example applications using Quarkus CLI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Deployment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/deployments/deploying-on-minikube.html">Deploying on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/deployments/deploying-on-kubernetes.html">Deploying on Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/deployments/deploying-on-openshift.html">Deploying on OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/persistence-core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/persistence-with-postgresql.html">Running a Quarkus Workflow Application using PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/postgresql-advanced-concepts.html">Postgresql Advanced Concepts</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/postgresql-flyway-migration.html">PostgreSQL Database Migration</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/integration-tests-with-postgresql.html">OpenShift Serverless Logic integration test using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Data Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/data-index/data-index-as-quarkus-dev-service.html">Data Index as a Quarkus Development service</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/data-index/data-index-usecase-singleton.html">Deploying Data Index and OpenShift Serverless Logic application on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/data-index/data-index-usecase-multi.html">Deploying Data Index and multiple OpenShift Serverless Logic applications on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/data-index/data-index-quarkus-extension.html">Data Index Quarkus extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/service-orchestration/configuring-openapi-services-endpoints-with-quarkus.html">Configuring the OpenAPI services endpoints in different environments</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/service-orchestration/orchestration-of-grpc-services.html">Orchestrating gRPC based Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Discovery</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/service-discovery/kubernetes-service-discovery.html">Kubernetes service discovery in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Event Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/event-orchestration/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing in Quarkus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/event-orchestration/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka in Quarkus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/event-orchestration/orchestration-based-saga-pattern.html">Saga orchestration example in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/event-orchestration/newsletter-subscription-example.html">Newsletter subscription example in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Timeouts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/timeouts/timeout-showcase-example.html">Timeouts Showcase in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Callbacks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/callbacks/callback-state-example.html">Example of OpenShift Serverless Logic application using callback state with Quarkus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations of external services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/integrations/camel-routes-integration.html">Integrating with Camel routes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/integrations/custom-functions-knative.html">Invoking Knative services from OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/integrations/expose-metrics-to-prometheus.html">Exposing Workflow base metrics to Prometheus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/integrations/serverless-dashboard-with-runtime-data.html">Displaying Workflow Data in Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/testing/basic-integration-tests-with-restassured.html">Testing your Quarkus Workflow Application using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/testing/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/testing/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Buildpacks for Serverless Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-about.html">About buildpacks for OpenShift Serverless Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-buildpacks.html">Building and deploying functions on the cluster</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">Documentation</a></li>
    <li class="crumb">Serverless Logic</li>
    <li class="crumb">User Guides</li>
    <li class="crumb">Core</li>
    <li class="crumb"><a href="understanding-workflow-error-handling.html">Error handling</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Error handling in OpenShift Serverless Logic</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes how you can handle the errors that might occur in OpenShift Serverless Logic.</p>
</div>
<div class="paragraph">
<p>The Serverless Workflow specification provides an <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#workflow-error-handling">error handling</a> mechanism, enabling you to handle the errors that might happen during the interactions between the workflow and external systems.</p>
</div>
<div class="paragraph">
<p>When an error occurs, it changes the regular workflow sequence. In such cases, a workflow state transitions to an alternative state that can potentially handle the error, instead of transitioning to the predefined state.</p>
</div>
<div class="paragraph">
<p>Note that error definition for a workflow is optional. If error handling is not defined, then the workflow execution is aborted when an error occurs. As a developer, you can consider the error handling in OpenShift Serverless Logic as a <code>try-catch</code> or a <code>goto</code> construct.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#con-error-definition">Error definition</a></li>
<li><a href="#ref-example-error-handling">Example of error handling</a></li>
<li><a href="#_additional_resources">Additional resources</a></li>
<li><a href="#_found_an_issue"><em><strong>Found an issue?</strong></em></a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="con-error-definition"><a class="anchor" href="#con-error-definition"></a>Error definition</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#error-definition">error definition</a> in a workflow is composed of a <code>name</code> and <code>code</code> parameters. The <code>name</code> is a short and natural language description of an error, such as <code>wrong parameter</code>. The <code>code</code> parameter helps the implementation to identify the error.</p>
</div>
<div class="paragraph">
<p>The <code>code</code> parameter is mandatory and the engine uses different strategies to map the provided value to an exception encountered at runtime. The available strategies include fully qualified class name, error message, and status code.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Fully Qualified Class Name (FQCN)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>You can define the mapping as the fully qualified Java class name of an <a href="https://docs.oracle.com/javase/tutorial/essential/exceptions/index.html">exception type</a>.</p>
</div>
<div class="paragraph">
<p>To determine if an exception is handled by an error definition, a workflow first checks whether or not the type of the Java exception is an instance of the exception that is specified in the error definition. Otherwise, the workflow recursively applies the same check to any embedded exception within the original Java one, till the exception chain is exhausted.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Runtime exception examples:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Runtime exception</th>
<th class="tableblock halign-left valign-top">Error code definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.lang.RuntimeException</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.lang.RuntimeException</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.lang.IllegalStateException</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.lang.RuntimeException</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</dd>
<dt class="hdlist1">Error message</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>You can define the mapping as a partial match of the error message using <a href="https://docs.oracle.com/javase/tutorial/essential/regex/index.html">regex</a> patterns.</p>
</div>
<div class="paragraph">
<p>A workflow verifies whether the message of the Java exception matches the value provided in the error <code>code</code>. The validation is performed using a regex matcher. The validation is successful if a partial match is found. Note that the validation is performed in a case-sensitive manner. If case-insensitive pattern matching is desired, use the <a href="https://docs.oracle.com/javase/tutorial/essential/regex/pattern.html">embedded flag expression</a> <code>(?i)</code> within the regular expression.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Error message examples:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error message of runtime exception</th>
<th class="tableblock halign-left valign-top">Error code definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Unknown error, status code 400</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Unknown error</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Unknown error, status code 400</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>(?i)Error</code> or <code>error</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Unknown error, status code 400</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>(.*)status code 4[0-9]{2}</code> or <code>status code 4[0-9]{2}</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</dd>
<dt class="hdlist1">Status code</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>You can define the mapping as a status code returned by the invoked service.</p>
</div>
<div class="paragraph">
<p>The external services return status codes in the event of a failure. For example, HTTP status codes are returned by REST or OpenAPI service invocations. In this case, the workflow verifies the defined error code against the HTTP code from the underlying response object.</p>
</div>
<div class="paragraph">
<p>You can define the error code either as an HTTP code or as a colon-separated string, in which the error definition contains the error code in the last part.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Status code examples:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">HTTP status code</th>
<th class="tableblock halign-left valign-top">Error code definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>400</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>400</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>400</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HTTP:400</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref-example-error-handling"><a class="anchor" href="#ref-example-error-handling"></a>Example of error handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The workflow in the <a href="https://github.com/kiegroup/kogito-examples/tree/{kogito_branch}/serverless-workflow-examples/serverless-workflow-error-quarkus"><code>serverless-workflow-error-quarkus</code></a> example application illustrate the usage of the error handling mechanism.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/core/error_handling.png" alt="error handling">
</div>
<div class="title">Figure 1. Example of error handling</div>
</div>
<div class="paragraph">
<p>The workflow accepts an integer number as the input model. When the workflow starts, it invokes the <a href="https://github.com/kiegroup/kogito-examples/tree/{kogito_branch}/serverless-workflow-examples/serverless-workflow-error-quarkus/src/main/java/org/kie/kogito/examples/EvenService.java"><code>isEven</code> Java service</a>, which accepts that integer number as a parameter. This service throws an <code>IllegalArgumentException</code> exception if the integer number is odd. This means that if the integer number is even, the workflow transitions to the <code>even</code> state, however, if the integer number is odd, the workflow transitions to the <code>odd</code> state, resulting in a different model output.</p>
</div>
<div class="listingblock">
<div class="title">Example <code>checkEven</code> state</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
      "name": "checkEven",
      "type": "operation",
      "actions": [
        {
          "name": "checkEvenAction",
          "functionRef": {
            "refName": "isEven",
            "arguments": {
              "number": "$.number"
            }
          }
        }
      ],
      "transition": "even",
      "onErrors": [
        {
          "errorRef": "odd number",
          "transition": "odd"
        }
      ]
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The workflow defines a function that invokes the <code>isEven</code> method of <code>org.kie.kogito.examples.EvenService</code> class. This function uses a <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#defining-custom-function-types">custom function type</a>, enabling OpenShift Serverless Logic to invoke Java methods.</p>
</div>
<div class="listingblock">
<div class="title">Example <code>isEven</code> function definition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "name": "isEven",
    "type": "custom",
    "operation": "service:java:org.kie.kogito.examples.EvenService::isEven"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To handle the error, the workflow defines an <code>odd number</code> error which handles any runtime exception. As the <code>IllegalArgumentException</code> is a child of <code>RuntimeException</code>, if <code>isEven</code> method throws the exception, it will be handled.</p>
</div>
<div class="listingblock">
<div class="title">Example error definition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"errors": [
    {
      "name": "odd number",
      "code": "java.lang.RuntimeException"
     }
  ]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <a href="https://github.com/serverlessworkflow/specification/blob/0.8.x/specification.md#inject-state">Inject</a> state is used to populate the model with specific JSON payload. Therefore, the even and odd state defines the <code>message</code> property as <code>even</code> and <code>odd</code> respectively.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">   {
      "name": "even",
      "type": "inject",
      "data": {
        "numberType": "even"
      },
      "transition": "finish"
    },
    {
      "name": "odd",
      "type": "inject",
      "data": {
        "numberType": "odd"
      },
      "transition": "finish"
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>finish</code> state in the <code>serverless-workflow-error-quarkus</code> example application displays the model content to the console, so you can verify that the expected message has been set.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    {
      "name": "finish",
      "type": "operation",
      "actions": [
        {
          "name": "printAction",
          "functionRef": {
            "refName": "printMessage",
            "arguments": {
              "message": "$.numberType"
            }
          }
        }
      ],
      "end": {
        "terminate": "true"
      }
    }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#getting-started/create-your-first-workflow-service-with-kn-cli-and-vscode">[getting-started/create-your-first-workflow-service-with-kn-cli-and-vscode]</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
