<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploying your OpenShift Serverless Logic application on Minikube :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/latest/serverless-logic/cloud/deploying-on-minikube.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/extra.css">
<link rel="stylesheet" href="../../../../_/css/custom.css">
<link rel="stylesheet" href="../../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<!--
<link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
-->
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../_/img/serverless-icon.png" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Upstream Projects</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://kogito.kie.org/">Kogito</a>
                  <a class="navbar-item" href="https://knative.dev/docs/functions/">Knative Functions</a>
                  <a class="navbar-item" href="https://knative.dev/docs/eventing/">Knative Eventing</a>
              </div>
          </div>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Logic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/create-your-first-workflow-service.html">Creating your first workflow service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/cncf-serverless-workflow-specification-support.html">CNCF Serverless Workflow specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/getting-familiar-with-our-tooling.html">Getting familiar with OpenShift Serverless Logic tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/understanding-jq-expressions.html">jq expressions in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/understanding-workflow-error-handling.html">Error handling in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/working-with-parallelism.html">Parallelism in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/configuration-properties.html">Configuration properties in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/defining-an-input-schema-for-workflows.html">Defining an input schema for your workflows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/custom-functions-support.html">Custom functions for your OpenShift Serverless Logic service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/timeouts-support.html">Timeouts in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-overview.html">Serverless Workflow editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension for Serverless Workflow editor</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome GitHub extension for Serverless Workflow editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Kogito Serverless Workflow Tools extension in Quarkus Dev UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances in Kogito Serverless Workflow Tools extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions in Kogito Serverless Workflow Tools extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tooling/kn-plugin-workflow-overview.html">OpenShift Serverless Logic plug-in for Knative CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-github-integration.html">GitHub integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-integration.html">OpenShift integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-redhat-application-services-integration.html">Red Hat OpenShift Application and Data Services integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">Deploying projects</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-enable-kogito-swf-visualization.html">Kogito Serverless Workflow Visualization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/orchestration-of-grpc-services.html">Orchestration of gRPC based services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/handling-events-on-workflows.html">Event state in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/event-correlation-with-workflows.html">Event correlation in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/working-with-callbacks.html">Callback state in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/basic-integration-tests-with-restassured.html">Testing your workflow application using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../testing-and-troubleshooting/integration-tests-with-postgresql.html">OpenShift Serverless Logic integration test using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../persistence/persistence-with-postgresql.html">Running a workflow service using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="deploying-on-minikube.html">Deploying your OpenShift Serverless Logic application on Minikube</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="kubernetes-service-discovery.html">Kubernetes service discovery in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/expose-metrics-to-prometheus.html">Exposing the workflow base metrics to Prometheus</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/serverless-dashboard-with-runtime-data.html">Displaying workflow data in dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../use-cases/orchestration-based-saga-pattern.html">Saga orchestration example in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Buildpacks for Serverless Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-about.html">About buildpacks for OpenShift Serverless Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-buildpacks.html">Building and deploying functions on the cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-developing-python-functions.html">Developing Python functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-developing-go-functions.html">Developing Go functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">Documentation</a></li>
    <li class="crumb">Serverless Logic</li>
    <li class="crumb">User Guides</li>
    <li class="crumb">Cloud</li>
    <li class="crumb"><a href="deploying-on-minikube.html">Deploying your OpenShift Serverless Logic application on Minikube</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Deploying your OpenShift Serverless Logic application on Minikube</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes how to deploy your workflow application using a local Kubernetes cluster, such as <a href="https://minikube.sigs.k8s.io">Minikube</a>, along with a procedure to run the Knative platform.</p>
</div>
<div class="paragraph">
<p>For more information about Minikube and related system requirements, see <a href="https://minikube.sigs.k8s.io/docs/start/">Getting started with Minikube</a> documentation.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Your workflow application is ready to use.<br>
For more information about building the application container, see <a href="build-workflow-image-with-quarkus-cli.html" class="xref page">Building workflow images using Quarkus CLI</a>.</p>
</li>
<li>
<p>Minikube is installed.</p>
</li>
<li>
<p><code>kubectl</code> command-line tool is installed. Otherwise, Minikube handles it.</p>
</li>
<li>
<p>Knative CLI is installed.<br>
For more information, see <a href="https://knative.dev/docs/client/install-kn/">Install the Knative CLI</a>.</p>
</li>
<li>
<p>Knative workflow CLI is installed. For more information see <a href="../tooling/kn-plugin-workflow-overview.html" class="xref page">Serverless Workflow plug-in for Knative CLI</a>.</p>
</li>
<li>
<p>(Optional) Quarkus CLI is installed. For more information, see <a href="https://quarkus.io/guides/cli-tooling">Building Quarkus Apps with Quarkus command line interface (CLI)</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To deploy your workflow application on Minikube, you need to install Knative on Minikube. However, first you need to ensure that Minikube is installed correctly.</p>
</div>
<div class="paragraph">
<p>You can check the Minikube installation by entering the following commands in a command terminal:</p>
</div>
<div class="listingblock">
<div class="title">Verify Minikube version</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">minikube version</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Verify Knative CLI version</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn version</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Verify <code>kubectl</code> CLI version</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl version</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If <code>kubectl</code> is not installed, then Minikube handles it when you execute the following command:</p>
</div>
<div class="listingblock">
<div class="title"><code>kubectl</code> is available using Minikube</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">alias kubectl="minikube kubectl --"</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#proc-install-knative-minikube">Installing Knative on Minikube</a></li>
<li><a href="#proc-deploy-sw-application-minikube">Deploying your workflow application on Minikube</a>
<ul class="sectlevel2">
<li><a href="#proc-deploy-sw-application-knative-cli">Deploying your workflow application using Knative CLI</a></li>
<li><a href="#proc-deploy-sw-application-kubectl">Deploying your workflow application using <code>kubectl</code></a></li>
<li><a href="#proc-deploy-sw-application-quarkus-cli">Deploying your workflow application using Quarkus CLI</a></li>
</ul>
</li>
<li><a href="#_found_an_issue"><em><strong>Found an issue?</strong></em></a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="proc-install-knative-minikube"><a class="anchor" href="#proc-install-knative-minikube"></a>Installing Knative on Minikube</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you verify the Minikube and Knative CLI installation, you can install Knative on Minikube.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Minikube is installed.</p>
</li>
<li>
<p>Knative CLI is installed.<br>
For more information, see <a href="https://knative.dev/docs/client/install-kn/">Install the Knative CLI</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open a command terminal and install Knative on Minikube.</p>
</li>
<li>
<p>Configure Knative on Minikube.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Knative CLI offers <code>quickstart</code> plug-in, which provides the required configurations. For information about installing the <code>quickstart</code> plug-in, see <a href="https://knative.dev/docs/install/quickstart-install/#install-the-knative-cli">Install Knative using quickstart</a>.</p>
</div>
</div>
</div>
</li>
<li>
<p>After configuring the plug-in, execute the following command to configure a Minikube profile:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Configure a Minikube profile</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn quickstart minikube</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous command configures a Minikube profile called <code>knative</code>. After creating a Minikube profile, all Minikube commands use the created profile.</p>
</div>
</div>
</div>
</li>
<li>
<p>To list the available Minikube profiles, enter the following command:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">List the available Minikube profiles</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">minikube profile list</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Enter the following command to open the Minikube web console on the <code>knative</code> profile:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Open Minikube web console</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">minikube dashboard --profile knative</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous command opens the Kubernetes Management console in your browser. If the console is not opened, you can go to the URL that is returned.</p>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To follow the manual process of installing Knative on Minikube, see <a href="https://redhat-developer-demos.github.io/knative-tutorial/knative-tutorial/setup/minikube.html">Knative tutorial on Minikube</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-deploy-sw-application-minikube"><a class="anchor" href="#proc-deploy-sw-application-minikube"></a>Deploying your workflow application on Minikube</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you install Knative on Minikube, you can initiate the process of deploying your workflow application on Minikube.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Minikube is installed.</p>
</li>
<li>
<p>Knative CLI is installed.<br>
For more information, see <a href="#proc-install-knative-minikube">Installing Knative on Minikube</a>.</p>
</li>
<li>
<p>(Optional) Quarkus CLI is installed.<br>
For more information, see <a href="https://quarkus.io/guides/cli-tooling">Building Quarkus Apps with Quarkus command line interface (CLI)</a>.</p>
</li>
<li>
<p>OpenShift Serverless Logic application container is ready.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In a command terminal, enter the following command to configure Docker to use the in-cluster Docker daemon:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Configure Docker to use in-cluster Docker Daemon</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">eval $(minikube -p minikube docker-env --profile knative)</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Build your application to store it in the Minikube registry.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>If your workflow application container image is built before configuring Docker to use the in-cluster Docker daemon, then you might need to build the image again so that the image is available in the Minikube registry.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are building native container images, ensure that you use the following system property to use Minikube Docker Daemon:</p>
</div>
<div class="listingblock">
<div class="title">System property to build container images</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">-Dquarkus.native.remote-container-build=true</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You might be required to tag the container images using one of the following registry:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ko.local</code></p>
</li>
<li>
<p><code>dev.local</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see <a href="https://github.com/knative/serving/issues/6101">How to use locally built docker image</a>.</p>
</div>
<div class="paragraph">
<p>In that case, use the <code>-Dquarkus.container-image.registry=some_of_the_values_above</code> property to enable Knative fetch the container images from Minikube Docker Daemon.</p>
</div>
<div class="paragraph">
<p>If you do not use the values, you might need to set the <code>imagePullPolicy</code> to <code>Never</code> or <code>IfNotPresent</code>, otherwise, Minikube pulls the images from a remote registry.
This behavior can be avoided by tagging the image using previously listed domains.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>In a separate command terminal window, start the Minikube tunnel using the Knative profile to prepare the environment:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Start Minikube tunnel using Knative profile</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">minikube tunnel --profile knative</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous command starts in a loop. Therefore, this command must be running throughout the process mentioned in this document. On Mac and Windows, you might be required to provide the user password.</p>
</div>
<div class="listingblock">
<div class="title">Example tunnel output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Status:
	machine: knative
	pid: 124859
	route: 10.96.0.0/12 -&gt; 192.168.58.2
	minikube: Running
	services: [kourier]
    errors:
		minikube: no errors
		router: no errors
		loadbalancer emulator: no errors</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>After starting the Minikube tunnel, create <code>serverless-workflow-greeting-quarkus</code> namespace using the following command:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Create namespace</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl create namespace serverless-workflow-greeting-quarkus</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Set the context to the newly created namespace using the following command:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Set context to a namespace</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl config set-context --current --namespace=serverless-workflow-greeting-quarkus</code></pre>
</div>
</div>
<div class="paragraph">
<p>After setting the context, all Minikube commands use the created namespace. You can use the following command to verify the current namespace:</p>
</div>
<div class="listingblock">
<div class="title">Verify the current namespace</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl config view --minify -o jsonpath='{..namespace}'</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Deploy your workflow application using the Minikube registry.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The next step is to deploy your workflow application to execute it.
You can see the further sections for different procedures to deploy your workflow application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can use the native image due to the faster startup.<br>
For more information about installing the workflow application, see <a href="build-workflow-image-with-quarkus-cli.html" class="xref page">Building workflow images using Quarkus CLI</a> document.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the following procedures, you can find two examples of deploying your workflow application, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Using Knative CLI (<code>kn</code>)</p>
</li>
<li>
<p>Using <code>kubectl</code> command-line tool</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="proc-deploy-sw-application-knative-cli"><a class="anchor" href="#proc-deploy-sw-application-knative-cli"></a>Deploying your workflow application using Knative CLI</h3>
<div class="paragraph">
<p>Once you have installed your workflow application into the Minikube registry, you can use the command-line tools, such as Knative CLI or <code>kubectl</code> to initiate the deployment process.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Workflow application is installed.</p>
</li>
<li>
<p>Knative CLI is installed.<br>
For more information, see <a href="https://knative.dev/docs/client/install-kn/">Install the Knative CLI</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In a command terminal, execute the following command to deploy your workflow application using Knative CLI:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example of deploying workflow application using Knative CLI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn service create hello \
    --image=dev.local/kogito/serverless-workflow-greeting-quarkus:1.0 \
    --pull-policy=IfNotPresent \
    --port 8080</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Creating service 'hello' in namespace 'serverless-workflow-greeting-quarkus':

  0.066s The Route is still working to reflect the latest desired specification.
  0.099s ...
  0.322s Configuration "hello" is waiting for a Revision to become ready.
  4.885s ...
  5.061s Ingress has not yet been reconciled.
  5.322s Waiting for load balancer to be ready
  5.460s Ready to serve.

Service 'hello' created to latest revision 'hello-00001' is available at URL:
http://hello.serverless-workflow-greeting-quarkus.10.103.94.37.sslip.io</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Use the URL in the output to send request to your workflow application.</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example request</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X POST -H 'Content-Type:application/json' -H 'Accept:application/json' -d '{"name": "John", "language": "English"}' http://hello.serverless-workflow-greeting-quarkus.10.103.94.37.sslip.io/jsongreet</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"id":"0f77abce-837e-4bd2-b4f1-a0e5e0265fcb","workflowdata":{"name":"John","language":"English","greeting":"Hello from JSON Workflow, "}}</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="proc-deploy-sw-application-kubectl"><a class="anchor" href="#proc-deploy-sw-application-kubectl"></a>Deploying your workflow application using <code>kubectl</code></h3>
<div class="paragraph">
<p>You can also use <code>kubectl</code> command-line interface and plain Kubernetes objects to deploy your workflow application.<br>
And, instead of creating <code>knative</code> <code>yaml|json</code> descriptors, you can leverage the Quarkus Kubernetes extension and Kogito Knative add-on to generate the descriptors.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Workflow application is installed.</p>
</li>
<li>
<p><code>kubectl</code> command-line tool is installed.</p>
</li>
<li>
<p>(Optional) Quarkus CLI is installed<br>
For more information about installing the Quarkus CLI, see <a href="https://quarkus.io/guides/cli-tooling#installing-the-cli">Installing the Quarkus CLI</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Add the Quarkus extensions to generate <code>knative</code> <code>yaml|json</code> descriptors.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>To use the Quarkus Kubernetes extension and Kogito Knative add-on, ensure that the following dependencies are available in <code>pom.xml</code> file and Gradle:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_pom-xml"></a>pom.xml</p>
</li>
<li>
<p><a id="tabset1_gradle"></a>Gradle</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_pom-xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.kie.kogito&lt;/groupId&gt;
  &lt;artifactId&gt;kogito-addons-quarkus-knative-eventing&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
  &lt;artifactId&gt;quarkus-kubernetes&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">quarkus-kubernetes 'io.quarkus:quarkus-kubernetes:2.7.6.Final-redhat-00006'
quarkus-kubernetes 'org.kie.kogito:kogito-addons-quarkus-knative-eventing:main'</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<p>To generate the <code>knative</code> <code>yaml|json</code> descriptors, set the following properties in the <code>application.properties</code> file of your workflow application:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">System properties to generate knative descriptors</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">quarkus.kubernetes.deployment-target=knative
quarkus.knative.name=greeting-quarkus-kubectl</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Build your workflow application.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Once you have built your application, you can find the generated descriptors files in the <code>target/kubernetes</code> directory:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>knative.json</code></p>
</li>
<li>
<p><code>knative.yml</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Following is an example of the generated files:</p>
</div>
<div class="listingblock">
<div class="title">Knative descriptor example for a workflow application</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/commit-id: 06c3fe8e2dfc42e2211cbcc41224f5a3d6bd1f26
    app.quarkus.io/build-timestamp: 2022-06-23 - 23:53:38 +0000
  labels:
    app.kubernetes.io/name: greeting-quarkus-kubectl
  name: greeting-quarkus-kubectl
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: greeting-quarkus-kubectl
    spec:
      containerConcurrency: 0
      containers:
        - image: dev.local/kogito/serverless-workflow-greeting-quarkus:1.0-native
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: null
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: greeting-quarkus-kubectl
          ports:
            - containerPort: 8080
              name: http1
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: null
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Once the files are generated, you might be required to add the <code>imagePullPolicy</code> manually before deploying the workflow application.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Some of the system properties are not working properly due to a bug in decorate API. For more information about the bug, see <a href="https://github.com/quarkusio/quarkus/issues/23832">Quarkus issue</a>.</p>
</div>
<div class="paragraph">
<p>There is a small bug on the 'Decorate API' where some system properties are not taking effect, for more information take a look at this <a href="https://github.com/quarkusio/quarkus/issues/23832">Quarkus issue</a>. After the file generation, you might be required to add the <code>imagePullPolicy</code> manually before deploying it.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Enter the following command to deploy the workflow application using <code>kubectl</code>:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Deploy the workflow application using <code>kubectl</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -f target/kubernetes/knative.yml</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Verify if the workflow application is deployed correctly using the following command:</p>
<div class="openblock">
<div class="content">
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_on-kubectl"></a>On kubectl</p>
</li>
<li>
<p><a id="tabset2_on-knative-cli"></a>On Knative CLI</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_on-kubectl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl get services.serving.knative.dev greeting-quarkus-kubectl</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_on-knative-cli">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn service list</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">NAME                       URL                                                                                          LATESTCREATED                    LATESTREADY                      READY   REASON
greeting-quarkus-kubectl   http://greeting-quarkus-kubectl.serverless-workflow-greeting-quarkus.10.103.94.37.sslip.io   greeting-quarkus-kubectl-00001   greeting-quarkus-kubectl-00001   True</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Access the workflow application using the listed URL in the output.</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Access workflow application</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X POST -H 'Content-Type:application/json' -H 'Accept:application/json' -d '{"name": "John", "language": "English"}' http://greeting-quarkus-kubectl.serverless-workflow-greeting-quarkus.10.103.94.37.sslip.io/jsongreet</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="proc-deploy-sw-application-quarkus-cli"><a class="anchor" href="#proc-deploy-sw-application-quarkus-cli"></a>Deploying your workflow application using Quarkus CLI</h3>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Workflow application is installed.</p>
</li>
<li>
<p>Quarkus CLI is installed.<br>
For more information, see <a href="https://quarkus.io/guides/cli-tooling">Building Quarkus Apps with Quarkus command line interface (CLI)</a>.</p>
</li>
<li>
<p>You have completed the steps in <a href="#proc-deploy-sw-application-kubectl">Deploying your workflow application using <code>kubectl</code></a></p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Add the Quarkus extensions to deploy the <code>knative</code> service</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>You can simply add the kubernetes and the Kogito knative extension to your project with the Quarkus CLI:</p>
</div>
<div class="listingblock">
<div class="title">Add kubernetes and Kogito knative extensions to the project with Quarkus CLI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">quarkus extension add kubernetes
quarkus extension add kogito-addons-quarkus-knative-eventing</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>To deploy your workflow application using Quarkus CLI, set the following system properties in <code>application.properties</code> file:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Required system properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.knative.name=greeting-quarkus-cli <i class="conum" data-value="1"></i><b>(1)</b>
quarkus.kubernetes.deployment-target=knative <i class="conum" data-value="2"></i><b>(2)</b>
quarkus.kubernetes.deploy=true <i class="conum" data-value="3"></i><b>(3)</b>
quarkus.container-image.push=false <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Property for the Knative resource name</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Property to set whether or not deploy on an active Kubernetes cluster</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Property to whether or not push images when using Minikube&#8217;s remove Docker daemon to avoid image validation</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This functionality works with Quarkus 2.10.2.Final or later. For more information, see
<a href="https://github.com/quarkusio/quarkus/issues/26385">link</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Verify if your workflow application is deployed correctly:</p>
<div class="openblock">
<div class="content">
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset3_on-kubectl"></a>On kubectl</p>
</li>
<li>
<p><a id="tabset3_on-knative-cli"></a>On Knative CLI</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset3_on-kubectl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl get services.serving.knative.dev greeting-quarkus-cli</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_on-knative-cli">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn service list greeting-quarkus-cli</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">NAME                   URL                                                                                      LATEST                       AGE    CONDITIONS   READY   REASON
greeting-quarkus-cli   http://greeting-quarkus-cli.serverless-workflow-greeting-quarkus.10.103.94.37.sslip.io   greeting-quarkus-cli-00001   7m6s   3 OK / 3     True</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>You can access your workflow application using the listed URL in the output.</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Access your workflow application</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X POST -H 'Content-Type:application/json' -H 'Accept:application/json' -d '{"name": "John", "language": "English"}' http://greeting-quarkus-cli.serverless-workflow-greeting-quarkus.10.103.94.37.sslip.io/jsongreet.37.sslip.io/jsongreet</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
