<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kogito Serverless Workflow Operator Known Issues, Limitations and Roadmap :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/latest/serverless-logic/cloud/operator/known-issues.html">
    <meta name="description" content="Known issues, features, and limitations of the operator">
    <meta name="keywords" content="kogito, workflow, serverless, operator, kubernetes, minikube, roadmap">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../../_/css/extra.css">
<link rel="stylesheet" href="../../../../../_/css/custom.css">
<link rel="stylesheet" href="../../../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../../_/img/serverless-icon.png" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Upstream Projects</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://kogito.kie.org/">Kogito</a>
                  <a class="navbar-item" href="https://knative.dev/docs/functions/">Knative Functions</a>
                  <a class="navbar-item" href="https://knative.dev/docs/eventing/">Knative Eventing</a>
              </div>
          </div>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Using Eventing with OpenShift Service Mesh</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless-eventing/service-mesh/eventing-service-mesh-setup.html">Setup Eventing with OpenShift Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless-eventing/service-mesh/eventing-service-mesh-containersource.html">Using ContainerSource with OpenShift Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless-eventing/service-mesh/eventing-service-mesh-sinkbinding.html">Using SinkBinding with OpenShift Service Mesh</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Logic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/create-your-first-workflow-service.html">Creating your first workflow service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/cncf-serverless-workflow-specification-support.html">CNCF Serverless Workflow specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/getting-familiar-with-our-tooling.html">Getting familiar with tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/understanding-jq-expressions.html">jq expressions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/understanding-workflow-error-handling.html">Error handling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/working-with-parallelism.html">Parallelism</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/configuration-properties.html">Configuration properties</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/defining-an-input-schema-for-workflows.html">Defining an input schema for your workflows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/custom-functions-support.html">Custom functions for your service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/timeouts-support.html">Timeouts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../tooling/serverless-workflow-editor/swf-editor-overview.html">Serverless Workflow editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension for Serverless Workflow editor</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome GitHub extension for Serverless Workflow editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Kogito Serverless Workflow Tools extension in Quarkus Dev UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances in Kogito Serverless Workflow Tools extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions in Kogito Serverless Workflow Tools extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-custom-dashboard-page.html">Dashboards in Kogito Serverless Workflow Tools extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tooling/kn-plugin-workflow-overview.html">OpenShift Serverless Logic plug-in for Knative CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-github-integration.html">GitHub integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-integration.html">OpenShift integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-redhat-application-services-integration.html">Red Hat OpenShift Application and Data Services integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">Deploying projects</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-enable-kogito-swf-visualization.html">Kogito Serverless Workflow Visualization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../service-orchestration/orchestration-of-asyncapi-based-services.html">Orchestrating the AsyncAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../service-orchestration/orchestration-of-grpc-services.html">Orchestration of gRPC based services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/handling-events-on-workflows.html">Event State</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/event-correlation-with-workflows.html">Event Correlation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/working-with-callbacks.html">Callback State</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/working-with-openapi-callbacks.html">OpenAPI Callback</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../testing-and-troubleshooting/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../testing-and-troubleshooting/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../testing-and-troubleshooting/basic-integration-tests-with-restassured.html">Testing using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../testing-and-troubleshooting/integration-tests-with-postgresql.html">Integration tests using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../persistence/persistence-with-postgresql.html">Running a workflow service using PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../persistence/postgresql-flyway-migration.html">Migrate your PostgreSQL database</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../index.html">Cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="install-serverless-operator.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="developing-workflows.html">Developing Workflows</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="configuring-workflows.html">Configuring Workflows</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="workflow-status-conditions.html">Workflows Status</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="build-and-deploy-workflows.html">Building and Deploying Workflows</a>
  </li>
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="known-issues.html">Known Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../quarkus/build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../quarkus/deploying-on-minikube.html">Deploying Workflows on Minikube</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../quarkus/deploying-on-kubernetes.html">Deploying Workflows on Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../quarkus/kubernetes-service-discovery.html">Kubernetes service discovery</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../integrations/camel-routes-integration.html">Integrating with Camel Routes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../integrations/custom-functions-knative.html">Invoking Knative services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../integrations/expose-metrics-to-prometheus.html">Exposing the workflow base metrics to Prometheus</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../integrations/serverless-dashboard-with-runtime-data.html">Displaying workflow data in dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Supporting Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../supporting-services/jobs-service.html">Job Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../use-cases/orchestration-based-saga-pattern.html">Saga Orchestration Example</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../use-cases/timeout-showcase-example.html">Timeout Example</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes.html">Release notes for Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Buildpacks for Serverless Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../functions/serverless-functions-about.html">About buildpacks for OpenShift Serverless Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../functions/serverless-functions-buildpacks.html">Building and deploying functions on the cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../functions/serverless-developing-go-functions.html">Developing Go functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../../index.html">Documentation</a></li>
    <li class="crumb">Serverless Logic</li>
    <li class="crumb">User Guides</li>
    <li class="crumb"><a href="../index.html">Cloud</a></li>
    <li class="crumb">Operator</li>
    <li class="crumb"><a href="known-issues.html">Known Issues</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Kogito Serverless Workflow Operator Known Issues, Limitations and Roadmap</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://github.com/kiegroup/kogito-serverless-operator/">Kogito Serverless Workflow Operator</a> is currently in Alpha version, is under active development.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_supported_features">Supported Features</a></li>
<li><a href="#_not_supported_features">Not Supported Features</a></li>
<li><a href="#_known_bugs">Known Bugs</a></li>
<li><a href="#_roadmap">Roadmap</a>
<ul class="sectlevel2">
<li><a href="#_cncf_specification_v0_8_alignment">CNCF Specification v0.8 Alignment</a></li>
<li><a href="#_workflow_development_profile">Workflow Development Profile</a></li>
<li><a href="#_workflow_productization_profile">Workflow Productization Profile</a></li>
<li><a href="#_knative_integration">Knative Integration</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_supported_features"><a class="anchor" href="#_supported_features"></a>Supported Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Functions</p>
<div class="ulist">
<ul>
<li>
<p><a href="../../core/custom-functions-support.html#con-func-sysout" class="xref page">Sysout</a></p>
</li>
<li>
<p><a href="https://github.com/kiegroup/kogito-examples/tree/1.38.x/serverless-workflow-examples/serverless-workflow-functions-quarkus/src/main/resources/restfunctions.sw.json">Rest Custom Functions</a></p>
</li>
<li>
<p><a href="../../core/understanding-jq-expressions.html" class="xref page">Expression functions</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Events</p>
<div class="ulist">
<ul>
<li>
<p><a href="../../eventing/consume-produce-events-with-knative-eventing.html" class="xref page">Knative Eventing integration</a>. Every Knative Eventing object (brokers, sources, sinks) must be manually configured.</p>
</li>
</ul>
</div>
</li>
<li>
<p>States</p>
<div class="ulist">
<ul>
<li>
<p>Switch including dataConditions</p>
</li>
<li>
<p>Inject including data with a transition</p>
</li>
<li>
<p>States with Operations including Actions containing functionRef with arguments</p>
</li>
</ul>
</div>
</li>
<li>
<p>ExpressionsLang (jq or jsonpath)</p>
</li>
<li>
<p><a href="configuring-workflows.html" class="xref page">Configuring the workflow application in development profile</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_not_supported_features"><a class="anchor" href="#_not_supported_features"></a>Not Supported Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every other feature from the <a href="../../getting-started/cncf-serverless-workflow-specification-support.html" class="xref page">CNCF Serverless Workflow Specification</a> not listed in the section above, is not supported or tested at the moment.</p>
</div>
<div class="paragraph">
<p>Any feature requiring external file configuration such as OpenAPI or Camel Routes is not supported at the moment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_bugs"><a class="anchor" href="#_known_bugs"></a>Known Bugs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8805">Workflow Dev Profile Builder Image lacking permissions to write on mvn dir on OpenShift</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_roadmap"><a class="anchor" href="#_roadmap"></a>Roadmap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following issues is currently being prioritized.</p>
</div>
<div class="sect2">
<h3 id="_cncf_specification_v0_8_alignment"><a class="anchor" href="#_cncf_specification_v0_8_alignment"></a>CNCF Specification v0.8 Alignment</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8452">Alignment with Serverless Workflow v0.8 model</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-7840">Implement admission webhooks for workflow validation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_workflow_development_profile"><a class="anchor" href="#_workflow_development_profile"></a>Workflow Development Profile</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8675">Make Workflow Dev Profile builder image configurable via Platform</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8517">Support external resources configuration for Workflow CR in devmode</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8643">Expose Workflow Dev Profile application endpoint externally</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8650">Ensure that Data Index is embedded in the workflow dev profile</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8651">Ensure that the Management Console is embedded in the workflow dev profile</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8866">Ensure that Jobs Service is embedded in the workflow dev profile</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_workflow_productization_profile"><a class="anchor" href="#_workflow_productization_profile"></a>Workflow Productization Profile</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8522">Map an external ConfigMap for application properties on Serverless Workflow services</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-7755">Manage the Functions included in a Workflow with Operator</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8524">Enable toggle Workflow CR from devmode to production mode and vice-versa</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8792">Review build failures and signal the reasoning in the Events API</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8794">Handle deployment failures in prod profile</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8806">Evaluate internal registry integration on OpenShift, Kubernetes and Minikube</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_knative_integration"><a class="anchor" href="#_knative_integration"></a>Knative Integration</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8648">Implement the Knative Addressable interface in dev profile</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8409">Add support to Cloud Events to Knative custom function</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8410">Add support to GET method to Knative custom function</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8766">Adjust the Knative Function definition to use the same interface as defined by the extension</a></p>
</li>
<li>
<p><a href="https://issues.redhat.com/browse/KOGITO-8646">Review the need of the knative/kubernetes addons inside the dev profile builder image</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
