<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploying your projects :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/latest/serverless-logic/tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">
    <meta name="description" content="Serverless Logic Web Tools deploying your projects">
    <meta name="keywords" content="kogito, workflow, serverless, editor, web, tools, settings, openshift, deploy, project">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../../_/css/extra.css">
<link rel="stylesheet" href="../../../../../_/css/custom.css">
<link rel="stylesheet" href="../../../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<!--
<link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
-->
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../../_/img/serverless-icon.svg" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
        <a class="navbar-item" href="https://kogito.kie.org/">The Kogito Project</a>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Logic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/create-your-first-workflow-service.html">Creating your first workflow service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/cncf-serverless-workflow-specification-support.html">CNCF Serverless Workflow specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/getting-familiar-with-our-tooling.html">Getting familiar with OpenShift Serverless Logic tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/understanding-jq-expressions.html">jq expressions in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/understanding-workflow-error-handling.html">Error handling in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/working-with-parallelism.html">Parallelism in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/configuration-properties.html">Configuration properties in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/defining-an-input-schema-for-workflows.html">Defining an input schema for your workflows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/custom-functions-support.html">Custom functions for your OpenShift Serverless Logic service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../serverless-workflow-editor/swf-editor-overview.html">Serverless Workflow editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension for Serverless Workflow editor</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome GitHub extension for Serverless Workflow editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Kogito Serverless Workflow Tools extension in Quarkus Dev UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances in Kogito Serverless Workflow Tools extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions in Kogito Serverless Workflow Tools extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../kn-plugin-workflow-overview.html">OpenShift Serverless Logic plug-in for Knative CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="serverless-logic-web-tools-github-integration.html">GitHub integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="serverless-logic-web-tools-openshift-integration.html">OpenShift integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="serverless-logic-web-tools-redhat-application-services-integration.html">Red Hat OpenShift Application and Data Services integration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="serverless-logic-web-tools-deploy-projects.html">Deploying projects</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="serverless-logic-web-tools-enable-kogito-swf-visualization.html">Kogito Serverless Workflow Visualization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../service-orchestration/orchestration-of-grpc-services.html">Orchestration of gRPC based services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/handling-events-on-workflows.html">Event state in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/event-correlation-with-workflows.html">Event correlation in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/working-with-callbacks.html">Callback state in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../testing-and-troubleshooting/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../testing-and-troubleshooting/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../testing-and-troubleshooting/basic-integration-tests-with-restassured.html">Testing your workflow application using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../testing-and-troubleshooting/integration-tests-with-postgresql.html">OpenShift Serverless Logic integration test using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../persistence/persistence-with-postgresql.html">Running a workflow service using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../cloud/build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../cloud/deploying-on-minikube.html">Deploying your OpenShift Serverless Logic application on Minikube</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../cloud/kubernetes-service-discovery.html">Kubernetes service discovery in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../integrations/expose-metrics-to-prometheus.html">Exposing the workflow base metrics to Prometheus</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../integrations/serverless-dashboard-with-runtime-data.html">Displaying workflow data in dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../use-cases/orchestration-based-saga-pattern.html">Saga orchestration example in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../../index.html">Documentation</a></li>
    <li class="crumb">Serverless Logic</li>
    <li class="crumb">User Guides</li>
    <li class="crumb">Tooling</li>
    <li class="crumb"><a href="serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a></li>
    <li class="crumb"><a href="serverless-logic-web-tools-deploy-projects.html">Deploying projects</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Deploying your projects</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OpenShift Serverless Logic projects can be deployed to an OpenShift instance via the OpenShift integration, allowing authors to test their implementations in a live environment. Note that these deployments are not meant for production, only development purposes.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#proc-deploy-first-serverless-project-serverless-logic-web-tools">Deploying your first simple serverless project</a></li>
<li><a href="#proc-check-deploy-status-serverless-logic-web-tools">Checking your deployment status</a></li>
<li><a href="#_found_an_issue"><em><strong>Found an issue?</strong></em></a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="proc-deploy-first-serverless-project-serverless-logic-web-tools"><a class="anchor" href="#proc-deploy-first-serverless-project-serverless-logic-web-tools"></a>Deploying your first simple serverless project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Deploy your first OpenShift Serverless Logic project to an OpenShift instance and see it running live.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift integration has to be correctly configured (see how to <a href="serverless-logic-web-tools-openshift-integration.html" class="xref page">here</a>).</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Start by creating a project from one of the samples. For this tutorial, the <strong>Greetings</strong> sample is recommended, as it has no external dependencies and is easy to test and comprehend. Here&#8217;s a brief explanation of what it does:</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>This example shows a single Operation State with one action that calls the "greeting" function. The workflow data input is assumed to be the name of the person to greet. The result of the action is assumed to be the greeting for the provided person&#8217;s name, which is added to the state&#8217;s data and becomes the workflow data output.</p>
</div>
</blockquote>
</div>
</li>
<li>
<p>On the editor page, click on the <strong>Try on OpenShift</strong> button, then, on the context menu, click on <strong>Deploy "greetings" (OpenShift Serverless Logic)</strong>;</p>
</li>
<li>
<p>A modal should appear, showing deployment options:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Deploy as a project</strong>: This will be available if your current workspace has a full project structure (with a single <code>pom.xml</code> file);</p>
<div class="ulist">
<ul>
<li>
<p>If the option is <strong>disabled</strong>: A pre-built image container that contains a Quarkus project will be used and all serverless workflow files will be placed inside <code>src/main/resources</code> folder of the project. In this case, it is important to make sure the serverless workflow files do not have any other dependencies because they are not included in the deployment.</p>
</li>
<li>
<p>If the option is <strong>enabled</strong>: All files in the workspace will be deployed as-is, meaning no project template will be used. So it is up to you to make sure the project is <em>deployable</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Advanced options</strong>:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Upload OpenAPI spec to Service Registry</strong>: After a OpenShift Serverless Logic is deployed, an OpenAPI spec is available in the deployed service. Checking this option will make the Serverless Logic Web Tools poll for this spec and upload it to your configured Service Registry (<em>To use this option, you need to configure your Service Account and Service Registry on the Settings page. You can check how to configure it <a href="serverless-logic-web-tools-redhat-application-services-integration.html" class="xref page">here</a></em>);</p>
</li>
<li>
<p><strong>Attach KafkaSource to the deployment</strong>: If your OpenShift Serverless Logic has an Apache Kafka event dependency then this option should be checked (<em>To use this option, you need to configure your Service Account and Streams for Apache Kafka on the Settings page. You can check how to configure it <a href="serverless-logic-web-tools-redhat-application-services-integration.html" class="xref page">here</a></em>).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Leave everything unchecked and click on <strong>Confirm</strong>.</p>
</li>
<li>
<p>A toast should show the following message: <strong>Your deployment has been successfully started and will be available shortly. Please do not close this browser tab until the operation is completed.</strong> and clicking on the <strong>OpenShift deployments</strong> icon should show your deployment status. The process should take a few minutes since a build needs to be completed before the services are up.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<div class="title">OpenShift deployment status (success)</div>
<p><span class="image"><img src="../../_images/tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-deployments.png" alt="serverless logic web tools openshift deployments"></span></p>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-check-deploy-status-serverless-logic-web-tools"><a class="anchor" href="#proc-check-deploy-status-serverless-logic-web-tools"></a>Checking your deployment status</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After deployment is successful you can check out multiple information about your service.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift integration has to be correctly configured (see how to <a href="serverless-logic-web-tools-openshift-integration.html" class="xref page">here</a>);</p>
</li>
<li>
<p>Have a successfully deployed project.</p>
</li>
<li>
<p>The deployed project must have been deployed with the <strong>Deploy as a project</strong> option <strong>unchecked</strong>, as the Serverless deployment page is only available via the pre-built image container. If the option was checked the tool will open whatever <code>index.html</code> file your project provided.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Click on the <strong>OpenShift deployments</strong> icon to show a list of deployments;</p>
</li>
<li>
<p>If your deployment is successful (listed with a <img class="emoji" draggable="false" height="17px" width="17px" src="https://twemoji.maxcdn.com/2/svg/2705.svg" />) you can click on it to access the <strong>Serverless Deployment</strong> page and check on the <strong>Swagger UI</strong> interface, <strong>Open API</strong> specification and <strong>Metrics</strong> page via DashBuilder.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<div class="title">Serverless deployment page</div>
<p><span class="image"><img src="../../_images/tooling/serverless-logic-web-tools/serverless-logic-web-tools-deployment-page.png" alt="serverless logic web tools deployment page"></span></p>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
