<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenShift Serverless Logic plug-in for Knative CLI :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/latest/serverless-logic/testing-and-troubleshooting/kn-plugin-workflow-overview.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/extra.css">
<link rel="stylesheet" href="../../../../_/css/custom.css">
<link rel="stylesheet" href="../../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../_/img/serverless-icon.png" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Technology and Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Upstream Projects</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://kogito.kie.org/">Kogito</a>
                  <a class="navbar-item" href="https://knative.dev/docs/functions/">Knative Functions</a>
                  <a class="navbar-item" href="https://knative.dev/docs/eventing/">Knative Eventing</a>
              </div>
          </div>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../serverless/serverless-architecture-diagram.html">OpenShift Serverless architecture diagram</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Using OpenShift Serverless with OpenShift Service Mesh</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/service-mesh/common-service-mesh-setup.html">Setup Serverless with OpenShift Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/service-mesh/common-service-mesh-network-isolation.html">Use Service Mesh to isolate network-traffic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/service-mesh/eventing-service-mesh-containersource.html">Eventing: Using ContainerSource with OpenShift Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/service-mesh/eventing-service-mesh-sinkbinding.html">Eventing: Using SinkBinding with OpenShift Service Mesh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/eventing/transport-encryption-setup.html">Setup transport encryption in Eventing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/eventing/kafka-scaling-setup.html">Setup Autoscaling For Eventing Kafka Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/eventing/backstage-setup.html">Setup Backstage for Eventing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/eventing/backstage-usage.html">Knative Event Mesh Backstage Plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Event Transformations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/eventtransform/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/eventtransform/jsonata.html">Event Transformations for JSON with JSONata</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">IntegrationSource</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsource/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsource/aws_ddbstreams.html">AWS DynamoDB Streams</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsource/aws_s3.html">AWS S3 Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsource/aws_sqs.html">AWS SQS Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsource/timer.html">Timer Source</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">IntegrationSink</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsink/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsink/aws_s3.html">AWS S3 Sink</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsink/aws_sns.html">AWS SNS Sink</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsink/aws_sqs.html">AWS SQS Sink</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../serverless/eventing/integrationsink/logger.html">Logger Sink</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serving</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/serving/serving-with-ingress-sharding.html">Use Serving with OpenShift ingress sharding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/serving/scaleability-and-performance-of-serving.html">Scalability and performance of OpenShift Serverless Serving</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/serving/serving-transport-encryption.html">Serving Transport Encryption</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/serving/serving-kourier-istio-ingresses.html">Kourier and Istio ingresses</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../serverless/functions/backstage-templates.html">Backstage Templates for Knative Functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Logic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/learning-environment.html">Learning environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/preparing-environment.html">Environment setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/production-environment.html">Production environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/create-your-first-workflow-service-with-kn-cli-and-vscode.html">Creating and running workflow projects using KN CLI and Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/getting-familiar-with-our-tooling.html">Getting familiar with OpenShift Serverless Logic tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/cncf-serverless-workflow-specification-support.html">Serverless Workflow Specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/handling-events-on-workflows.html">Events</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/working-with-callbacks.html">Callbacks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/understanding-jq-expressions.html">jq Expressions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/understanding-workflow-error-handling.html">Error handling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/configuration-properties.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/defining-an-input-schema-for-workflows.html">Input Schema</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/custom-functions-support.html">Custom functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/timeouts-support.html">Timeouts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/working-with-parallelism.html">Parallelism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-overview.html">Editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome extension for GitHub</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-github-integration.html">Integration with GitHub</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-integration.html">Integration with OpenShift</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-redhat-application-services-integration.html">Red Hat OpenShift Application and Data Services integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">Deployment</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../service-orchestration/working-with-openapi-callbacks.html">OpenAPI callbacks in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Event Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/orchestration-of-asyncapi-based-services.html">Orchestrating AsyncAPI Services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/event-correlation-with-workflows.html">Event Correlation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Executing, Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Executing and Testing Workflows</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Developer UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="quarkus-dev-ui-extension/quarkus-dev-ui-monitoring-page.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="quarkus-dev-ui-extension/quarkus-dev-ui-custom-dashboard-page.html">Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="kn-plugin-workflow-overview.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../persistence/core-concepts.html">Core concepts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../cloud/index.html">Cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cloud/custom-ingress-authz.html">Securing Workflows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/install-serverless-operator.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Upgrade</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../cloud/operator/upgrade-serverless-operator/upgrade_1_34_0_to_1_35_0.html">OSL 1.34.0 to 1.35.0</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../cloud/operator/upgrade-serverless-operator/upgrade_1_35_0_to_1_36_0.html">OSL 1.35.0 to 1.36.0</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../cloud/operator/upgrade-serverless-operator/upgrade_1_36_0_to_1_37_0.html">OSL 1.36.0 to 1.37.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/global-configuration.html">Admin Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/developing-workflows.html">Development Mode</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/referencing-resource-files.html">Referencing Workflow Resources</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/configuring-workflows.html">Workflow Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/build-and-deploy-workflows.html">Building and Deploying Workflow Images</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/supporting-services.html">Deploy Supporting Services</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/workflow-status-conditions.html">Custom Resource Status</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/building-custom-images.html">Building Custom Images</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/customize-podspec.html">Custom Workflow PodSpec</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/service-discovery.html">Service Discovery</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/using-persistence.html">Using persistence</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/configuring-knative-eventing-resources.html">Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/add-custom-ca-to-a-workflow-pod.html">Add Custom CA to Workflow Pod</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cloud/operator/known-issues.html">Roadmap and Known Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/core-concepts.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Supporting Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Jobs Service</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../job-services/core-concepts.html">Core Concepts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Data Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-index/data-index-core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-index/data-index-service.html">Data Index Standalone Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/index.html">Development of OpenShift Serverless Logic applications using Quarkus and Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/create-your-first-workflow-service.html">Creating a Quarkus Workflow service</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/create-your-first-workflow-project.html">Creating a Quarkus Workflow project</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/working-with-serverless-workflow-quarkus-examples.html">Working with OpenShift Serverless Logic example applications</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/getting-started/test-serverless-workflow-quarkus-examples.html">Testing images of OpenShift Serverless Logic example applications using Quarkus CLI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Deployment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/deployments/deploying-on-minikube.html">Deploying on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/deployments/deploying-on-kubernetes.html">Deploying on Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/deployments/deploying-on-openshift.html">Deploying on OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/persistence-core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/persistence-with-postgresql.html">Running a Quarkus Workflow Application using PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/postgresql-advanced-concepts.html">Postgresql Advanced Concepts</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/postgresql-flyway-migration.html">PostgreSQL Database Migration</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/persistence/integration-tests-with-postgresql.html">OpenShift Serverless Logic integration test using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Data Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/data-index/data-index-as-quarkus-dev-service.html">Data Index as a Quarkus Development service</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/data-index/data-index-usecase-singleton.html">Deploying Data Index and OpenShift Serverless Logic application on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/data-index/data-index-usecase-multi.html">Deploying Data Index and multiple OpenShift Serverless Logic applications on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/data-index/data-index-quarkus-extension.html">Data Index Quarkus extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/service-orchestration/configuring-openapi-services-endpoints-with-quarkus.html">Configuring the OpenAPI services endpoints in different environments</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/service-orchestration/orchestration-of-grpc-services.html">Orchestrating gRPC based Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Discovery</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/service-discovery/kubernetes-service-discovery.html">Kubernetes service discovery in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Event Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/event-orchestration/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing in Quarkus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/event-orchestration/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka in Quarkus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/event-orchestration/orchestration-based-saga-pattern.html">Saga orchestration example in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/event-orchestration/newsletter-subscription-example.html">Newsletter subscription example in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Timeouts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/timeouts/timeout-showcase-example.html">Timeouts Showcase in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Callbacks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/callbacks/callback-state-example.html">Example of OpenShift Serverless Logic application using callback state with Quarkus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations of external services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/integrations/camel-routes-integration.html">Integrating with Camel routes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/integrations/custom-functions-knative.html">Invoking Knative services from OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/integrations/expose-metrics-to-prometheus.html">Exposing Workflow base metrics to Prometheus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/integrations/serverless-dashboard-with-runtime-data.html">Displaying Workflow Data in Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/testing/basic-integration-tests-with-restassured.html">Testing your Quarkus Workflow Application using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/testing/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../use-cases/advanced-developer-use-cases/testing/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Buildpacks for Serverless Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-about.html">About buildpacks for OpenShift Serverless Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-buildpacks.html">Building and deploying functions on the cluster</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">Documentation</a></li>
    <li class="crumb">Serverless Logic</li>
    <li class="crumb">User Guides</li>
    <li class="crumb">Executing, Testing and Troubleshooting</li>
    <li class="crumb">Executing and Testing Workflows</li>
    <li class="crumb"><a href="kn-plugin-workflow-overview.html">Command Line</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>OpenShift Serverless Logic plug-in for Knative CLI</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OpenShift Serverless Logic provides a plug-in named <code>kn-workflow</code> for Knative CLI, which provides command line features that help you develop a local workflow project quickly.</p>
</div>
<div class="paragraph">
<p>This document describes how you can install and use the <code>kn-workflow</code> plug-in in OpenShift Serverless Logic.</p>
</div>
<div class="paragraph">
<p>You can also find brief introduction for some of the commands that the plugin provides.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#proc-install-sw-plugin-kn-cli">Installing the OpenShift Serverless Logic plug-in for Knative CLI</a></li>
<li><a href="#proc-create-sw-project-kn-cli">Creating a workflow project using Knative CLI</a></li>
<li><a href="#proc-gen-manifests-sw-project-kn-cli">Generating a list of Operator manifests using Knative CLI</a></li>
<li><a href="#proc-deploy-sw-project-kn-cli">Deploying a workflow project using Knative CLI</a></li>
<li><a href="#proc-create-quarkus-sw-project-kn-cli">Creating a Quarkus Workflow project using Knative CLI</a></li>
<li><a href="#proc-build-quarkus-sw-project-kn-cli">Building a Quarkus workflow project using Knative CLI</a>
<ul class="sectlevel2">
<li><a href="#con-build-strategy-kn-cli">Strategy for building a Quarkus workflow project</a></li>
</ul>
</li>
<li><a href="#proc-deploy-quarkus-sw-project-kn-cli">Deploying a Quarkus workflow project using Knative CLI</a></li>
<li><a href="#_additional_resources">Additional resources</a></li>
<li><a href="#_found_an_issue"><em><strong>Found an issue?</strong></em></a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="proc-install-sw-plugin-kn-cli"><a class="anchor" href="#proc-install-sw-plugin-kn-cli"></a>Installing the OpenShift Serverless Logic plug-in for Knative CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the OpenShift Serverless Logic plug-in to set up your local workflow project quickly using Knative CLI.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p><a href="https://www.java.com/en/download/help/download_options.html">Java</a> 17+ is installed.</p>
</li>
<li>
<p><a href="https://maven.apache.org/install.html">Maven</a> 3.9.3 or later is installed.</p>
</li>
<li>
<p>(Optional) <a href="https://docs.docker.com/engine/install/">Docker</a> is installed.</p>
</li>
<li>
<p>(Optional) <a href="https://docs.podman.io/en/latest/">Podman</a> is installed.</p>
</li>
<li>
<p><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl">Kubernetes CLI</a> is installed.</p>
</li>
<li>
<p><a href="https://docs.openshift.com/serverless/{product_version_short}/install/installing-kn.html">Knative CLI</a> is installed.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Download the latest binary file, suitable for your environment, from the <a href="https://mirror.openshift.com/pub/cgw/serverless-logic/latest/">release</a> page.</p>
</li>
<li>
<p>Install the <code>kn workflow</code> command as a plug-in of the Knative CLI using the following steps:</p>
<div class="openblock">
<div class="content">
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Rename the downloaded binary as follows:</p>
<div class="paragraph">
<p>mv kn-workflow-linux-amd64 kn-workflow</p>
</div>
</li>
<li>
<p>Make the binary file executable as follows:</p>
<div class="paragraph">
<p><code>chmod +x kn-workflow</code></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>On Mac, some systems might block the application to run due to Apple enforcing policies. To fix this problem, check the <strong>Security &amp; Privacy</strong> section in the <strong>System Preferences</strong> &#8594; <strong>General</strong> tab to approve the application to run. For more information, see <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unknown-developer-mh40616/mac">Apple support article: Open a Mac app from an unidentified developer</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Copy the <code>kn-workflow</code> binary file to <code>/usr/local/bin</code>.</p>
</li>
<li>
<p>Run the following command to verify that <code>kn-workflow</code> plug-in is installed successfully:</p>
<div class="paragraph">
<p><code>kn plugin list</code></p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>After installing the plug-in, you can use <code>kn workflow</code> to run the related subcommands.</p>
</div>
</div>
</div>
</li>
<li>
<p>Use the <code>workflow</code> subcommand in Knative CLI as follows:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Aliases to use workflow subcommand</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow
kn-workflow</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">  Manage SonataFlow projects

	Currently, SonataFlow targets use cases with a single Serverless Workflow main
	file definition (i.e. workflow.sw.{json|yaml|yml}).

	Additionally, you can define the configurable parameters of your application in the
	"application.properties" file (inside the root project directory).
	You can also store your spec files (i.e., OpenAPI files) inside the "specs" folder,
    schemas file inside "schemas" folder and also subflows inside "subflows" folder.

	A SonataFlow project, as the following structure by default:

	Workflow project root
		/specs (optional)
		/schemas (optional)
		/subflows (optional)
		workflow.sw.{json|yaml|yml} (mandatory)



Usage:
  kn workflow [command]

Aliases:
  kn workflow, kn-workflow

Available Commands:
  completion   Generate the autocompletion script for the specified shell
  create       Creates a new SonataFlow project
  deploy       Deploy a SonataFlow project on Kubernetes via SonataFlow Operator
  gen-manifest GenerateOperator manifests
  help         Help about any command
  quarkus      Manage SonataFlow projects built in Quarkus
  run          Run a SonataFlow project in development mode
  undeploy     Undeploy a SonataFlow project on Kubernetes via SonataFlow Operator
  version      Show the version

Flags:
  -h, --help      help for kn workflow
  -v, --version   version for kn workflow

Use "kn workflow [command] --help" for more information about a command.</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-create-sw-project-kn-cli"><a class="anchor" href="#proc-create-sw-project-kn-cli"></a>Creating a workflow project using Knative CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After installing the OpenShift Serverless Logic plug-in, you can use the <code>create</code> command with <code>kn workflow</code> to scaffold a new OpenShift Serverless Logic project in your current directory.</p>
</div>
<div class="paragraph">
<p>The <code>create</code> command sets up OpenShift Serverless Logic project containing a minimal "hello world" <code>workflow.sw.json</code> file in your <code>./&lt;project-name&gt;</code> directory.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift Serverless Logic plug-in for Knative CLI is installed.</p>
<div class="paragraph">
<p>For more information about installing the plug-in, see <a href="#proc-install-sw-plugin-kn-cli">Installing the OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>You can use the following command to create a new project:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Creates a project named <code>new-project</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow create</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the generated project is named as <code>new-project</code>. You can overwrite the project name by using the <code>[-n|--name]</code> flag as follows:</p>
</div>
<div class="listingblock">
<div class="title">Create a project named <code>my-project</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow create --name my-project</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>This will scaffold a directory named <code>my-project</code> with a simple workflow in JSON format. You can overwrite the format of the workflow to YAML by using the <code>[--yaml-workflow]</code> flag as follows:</p>
</div>
<div class="listingblock">
<div class="title">Create a project named <code>my-project</code> with default workflow in YAML format</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow create --name my-project --yaml-workflow</code></pre>
</div>
</div>
<div class="openblock">
<div class="content">
<div id="proc-build-sw-project-kn-cli" class="paragraph">
<p>== Running a workflow project using Knative CLI</p>
</div>
<div class="paragraph">
<p>After creating your workflow project, you can use the <code>run</code> command with <code>kn workflow</code> to build &amp; run your workflow project. You must be in the root folder of your workflow project.</p>
</div>
<div class="paragraph">
<p>This plugin will build your project and start a OpenShift Serverless Logic container image that will be mapped to your local folder.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift Serverless Logic plug-in for Knative CLI is installed.</p>
<div class="paragraph">
<p>For more information about installing the plug-in, see <a href="#proc-install-sw-plugin-kn-cli">Installing the OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</li>
<li>
<p>A workflow project is created.</p>
<div class="paragraph">
<p>For more information about creating a workflow project, see <a href="#proc-create-sw-project-kn-cli">Creating workflow project using Knative CLI</a>.</p>
</div>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Enter the following command to build and run your workflow project:</p>
</li>
</ol>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Run the project and start a local development image.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow run</code></pre>
</div>
</div>
<div class="openblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Once the project is ready, the Development UI will be opened up in a browser automatically (on <code>localhost:8080/q/dev</code>). You can disable this behavior by using the <code>[--open-dev-ui=false] flag</code></p>
</li>
<li>
<p>While running, any changes to your workflow project are detected and the image is rebuilt, allowing you so quickly develop the project.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>By default, the development image is using port <code>8080</code>. You can map it to a different port using the <code>[--port &lt;string&gt;]</code> flag as follows:</p>
</div>
<div class="listingblock">
<div class="title">Run a project and start a local development image using different port</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow run --port 8081</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-gen-manifests-sw-project-kn-cli"><a class="anchor" href="#proc-gen-manifests-sw-project-kn-cli"></a>Generating a list of Operator manifests using Knative CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After creating your workflow project, you can use the <code>gen-manifest</code> command with <code>kn workflow</code> to generate operator manifest files for your workflow project in your current directory.</p>
</div>
<div class="paragraph">
<p>This will create a new file in <code>./manifests</code> directory in your project.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift Serverless Logic plug-in for Knative CLI is installed.</p>
<div class="paragraph">
<p>For more information about installing the plug-in, see <a href="#proc-install-sw-plugin-kn-cli">Installing the OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</li>
<li>
<p>A workflow project is created.</p>
<div class="paragraph">
<p>For more information about creating a workflow project, see <a href="#proc-create-sw-project-kn-cli">Creating workflow project using Knative CLI</a>.</p>
</div>
</li>
<li>
<p>You have set up your environment according to the <a href="../getting-started/preparing-environment.html#proc-minimal-local-environment-setup" class="xref page">minimal environment setup</a> guide.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Enter the following command to generate operator manifests for your workflow project:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Generate the operator manifest files for your project.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow gen-manifest</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Apply the generated operator manifest to your cluster:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Apply the manifest file.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -f manifests/01-sonataflow_hello.yaml -n &lt;namespace&gt;</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more options with <code>gen-manifest</code> command use <code>[-h|--help]</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-deploy-sw-project-kn-cli"><a class="anchor" href="#proc-deploy-sw-project-kn-cli"></a>Deploying a workflow project using Knative CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the <code>deploy</code> command combined with <code>kn workflow</code> to deploy your workflow project. You must be in the root folder of your workflow project.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift Serverless Logic plug-in for Knative CLI is installed.</p>
<div class="paragraph">
<p>For more information about installing the plug-in, see <a href="#proc-install-sw-plugin-kn-cli">Installing the OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</li>
<li>
<p>A workflow project is created.</p>
<div class="paragraph">
<p>For more information about creating a workflow project, see <a href="#proc-create-sw-project-kn-cli">Creating workflow project using Knative CLI</a>.</p>
</div>
</li>
<li>
<p>You have set up your environment according to the <a href="../getting-started/preparing-environment.html#proc-minimal-local-environment-setup" class="xref page">minimal environment setup</a> guide.</p>
</li>
<li>
<p>You have installed Serverless Logic Operator in your kubernetes cluster according to <a href="../cloud/operator/install-serverless-operator.html" class="xref page">operator installation</a> guide.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Enter the following command to deploy your workflow project:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Deploy a workflow project, you must specify a namespace</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow deploy --namespace &lt;your_namespace&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Also, ensure that you have access to your cluster and your cluster can access the generated container image.
For more options with <code>deploy</code> command use <code>[-h|--help]</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can use the <code>kubectl</code> command line if you want to use a complex deployment setup for your workflow project.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-create-quarkus-sw-project-kn-cli"><a class="anchor" href="#proc-create-quarkus-sw-project-kn-cli"></a>Creating a Quarkus Workflow project using Knative CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After installing the OpenShift Serverless Logic plug-in, you can use the <code>quarkus create</code> command with <code>kn workflow</code> to scaffold a new Quarkus Workflow project in your current directory.</p>
</div>
<div class="paragraph">
<p>The <code>quarkus create</code> command sets up a OpenShift Serverless Logic Quarkus project containing minimal extensions to build a workflow project. Also, the generated workflow project contains a "hello world" <code>workflow.sw.json</code> file in your <code>./&lt;project-name&gt;/src/main/resources</code> directory.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift Serverless Logic plug-in for Knative CLI is installed.
For more information about installing the plug-in, see <a href="#proc-install-sw-plugin-kn-cli">Installing the OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</li>
<li>
<p>You followed the steps in <a href="../use-cases/advanced-developer-use-cases/getting-started/create-your-first-workflow-service.html#proc-configuring-maven-rhbq" class="xref page">Configuring your Maven project to Red Hat build of Quarkus and OpenShift Serverless Logic</a></p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Enter the following command to create a new project:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Creates a project named <code>new-project</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus create</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the generated project is named as <code>new-project</code>. You can overwrite the project name by using the <code>[-n|--name]</code> flag as follows:</p>
</div>
<div class="listingblock">
<div class="title">Create a project named <code>my-project</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus create --name my-project</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Add more extensions to the Quarkus project during its creation by using the <code>[-e|--extension]</code> flag as follows:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Create a project with <code>quarkus-jsonp and quarkus-smallrye-openapi</code> extensions</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus create --extension quarkus-jsonp,quarkus-smallrye-openapi</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can add multiple extensions using the comma-separated names of the extensions in the previous command.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When you run the <code>create</code> command for the first time, it might take a while due to the necessity of downloading the required dependencies for the Quarkus project.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more options with <code>quarkus create</code> command use <code>[-h|--help]</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-build-quarkus-sw-project-kn-cli"><a class="anchor" href="#proc-build-quarkus-sw-project-kn-cli"></a>Building a Quarkus workflow project using Knative CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After creating your workflow project, you can use the <code>quarkus build</code> command with <code>kn workflow</code> to build your workflow project in your current directory and to generate a container image.</p>
</div>
<div class="paragraph">
<p>The process of building your workflow project produces a <code>knative.yml</code> file in the <code>./target/kubernetes</code> folder. If your workflow contains events, then the building process also generates a <code>kogito.yml</code> file.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift Serverless Logic plug-in for Knative CLI is installed.</p>
<div class="paragraph">
<p>For more information about installing the plug-in, see <a href="#proc-install-sw-plugin-kn-cli">Installing the OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</li>
<li>
<p>A workflow project is created.</p>
<div class="paragraph">
<p>For more information about creating a workflow project, see <a href="#proc-create-sw-project-kn-cli">Creating workflow project using Knative CLI</a>.</p>
</div>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Enter the following command to build your workflow project:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Build the project and generate a local image named <code>dev.local/my-project</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus build --image dev.local/my-project</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By using <code>dev.local</code> as repository, you can deploy your OpenShift Serverless Logic project in a local environment without having to push the image to a container registry.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To use the <code>quarkus build</code> command, you need to provide either the <code>--image</code> or <code>--image-name</code> flag. In the previous command, you can use the <code>[-i|--image]</code> in several ways, such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>--image=[name]</p>
</li>
<li>
<p>--image=[name]:[tag]</p>
</li>
<li>
<p>--image=[repository]/[name]</p>
</li>
<li>
<p>--image=[repository]/[name]:[tag]</p>
</li>
<li>
<p>--image=[registry]/[repository]/[name]</p>
</li>
<li>
<p>--image=[registry]/[repository]/[name]:[tag]</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The default value for <code>registry</code> and <code>tag</code> is <code>quay.io</code> and <code>latest</code> respectively.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Also, you can use specific flags to compose the full name of the image as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--image-registry</code></p>
</li>
<li>
<p><code>--image-repository</code></p>
</li>
<li>
<p><code>--image-name</code></p>
</li>
<li>
<p><code>--image-tag</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In case the <code>--image</code> flag is composed with specific flags as shown in the following command, then the specific value overrides the <code>--image</code> flag:</p>
</div>
<div class="listingblock">
<div class="title">Build the project and generate a local image named <code>quay.io/other-user/my-project:1.0.1</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus build --image my-user/my-project:1.0.0 --image-repository other-user --image-tag 1.0.1</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="con-build-strategy-kn-cli"><a class="anchor" href="#con-build-strategy-kn-cli"></a>Strategy for building a Quarkus workflow project</h3>
<div class="paragraph">
<p>You can use the following strategies to build a workflow project and to generate the container image:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Using Jib</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><a href="https://github.com/GoogleContainerTools/jib">Jib</a> is an extension that builds a container image without the necessity of a container runtime. When using the Jib extension, the rebuilds are fast and the resultant container image is optimized.</p>
</div>
<div class="paragraph">
<p>You can use the following commands to build a workflow project and to generate a local image using Jib:</p>
</div>
<div class="listingblock">
<div class="title">Build a project and generate a local image using Jib</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus build --image dev.local/my-project --jib</code></pre>
</div>
</div>
<div class="paragraph">
<p>The generated container image can be saved in the Docker runtime.</p>
</div>
<div class="listingblock">
<div class="title">Build a project and generate a local image using Jib</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus build --image dev.local/my-project --jib-podman</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using the previous command, the generated container image can be saved in the Podman runtime.</p>
</div>
<div class="paragraph">
<p>If you do not want to use any container runtime, then use <code>--push</code> to push the generated container image to the respective registry as shown in the following command:</p>
</div>
<div class="listingblock">
<div class="title">Build a project and push the image using Jib</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus build --image my-project --jib --push</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before using the <code>--push</code> option, ensure that you have access to your registry. You can get the access using Docker or Podman login.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Using Docker</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The process of building your workflow project using Docker is straightforward and also a default approach.</p>
</div>
<div class="paragraph">
<p>When using Docker, you can automatically push the container image to the respective registry by using the <code>--push</code> option as shown in the following command:</p>
</div>
<div class="listingblock">
<div class="title">Build a project and push the image using Docker</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus build --image my-project --push</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For more options with <code>quarkus build</code> command use <code>[-h|--help]</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-deploy-quarkus-sw-project-kn-cli"><a class="anchor" href="#proc-deploy-quarkus-sw-project-kn-cli"></a>Deploying a Quarkus workflow project using Knative CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the <code>quarkus deploy</code> command combined with <code>kn workflow</code> to deploy your workflow project in your current directory. However, before deploying the project, you must build your workflow project as the build process produces deployment files, such as <code>knative.yml</code> and <code>kogito.yml</code> (In case of events) in the <code>./target/kubernetes</code> folder.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>OpenShift Serverless Logic plug-in for Knative CLI is installed.</p>
<div class="paragraph">
<p>For more information about installing the plug-in, see <a href="#proc-install-sw-plugin-kn-cli">Installing the OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</li>
<li>
<p>A workflow project is created.</p>
<div class="paragraph">
<p>For more information about created a workflow project, see <a href="#proc-create-sw-project-kn-cli">Creating workflow project using Knative CLI</a>.</p>
</div>
</li>
<li>
<p>A workflow project is built.</p>
<div class="paragraph">
<p>For more information about building your workflow project, see <a href="#proc-build-sw-project-kn-cli">Building workflow project using Knative CLI</a>.</p>
</div>
</li>
<li>
<p>You have set up your environment according to the <a href="../getting-started/preparing-environment.html#proc-minimal-local-environment-setup" class="xref page">minimal environment setup</a> guide.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Enter the following command to deploy your workflow project:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Deploy a workflow project</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the deployment files (<code>knative.yml</code> and <code>kogito.yml</code>) are saved in any other folder instead of <code>./target/kubernetes</code>, then you can override the path using the <code>--path</code> flag with deployment command as follows:</p>
</div>
<div class="listingblock">
<div class="title">Deploy a workflow project using <code>--path</code> with <code>knative.yml</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow quarkus deploy --path &lt;other_path&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Also, ensure that you have access to your cluster and your cluster can access the generated container image.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can use the <code>kubectl</code> command line if you want to use a complex deployment setup for your workflow project.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../getting-started/create-your-first-workflow-service-with-kn-cli-and-vscode.html" class="xref page">Creating your first SonataFlow project</a></p>
</li>
<li>
<p><a href="../use-cases/advanced-developer-use-cases/getting-started/create-your-first-workflow-service.html" class="xref page">Creating your first SonataFlow project with Quarkus</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
