<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocking OpenAPI services using WireMock :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/latest/serverless-logic/testing-and-troubleshooting/mocking-openapi-services-with-wiremock.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/extra.css">
<link rel="stylesheet" href="../../../../_/css/custom.css">
<link rel="stylesheet" href="../../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<!--
<link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
-->
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../_/img/serverless-icon.png" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Upstream Projects</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://kogito.kie.org/">Kogito</a>
                  <a class="navbar-item" href="https://knative.dev/docs/functions/">Knative Functions</a>
                  <a class="navbar-item" href="https://knative.dev/docs/eventing/">Knative Eventing</a>
              </div>
          </div>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Logic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/create-your-first-workflow-service.html">Creating your first workflow service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/cncf-serverless-workflow-specification-support.html">CNCF Serverless Workflow specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/getting-familiar-with-our-tooling.html">Getting familiar with OpenShift Serverless Logic tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/understanding-jq-expressions.html">jq expressions in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/understanding-workflow-error-handling.html">Error handling in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/working-with-parallelism.html">Parallelism in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/configuration-properties.html">Configuration properties in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/defining-an-input-schema-for-workflows.html">Defining an input schema for your workflows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../core/custom-functions-support.html">Custom functions for your OpenShift Serverless Logic service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-overview.html">Serverless Workflow editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension for Serverless Workflow editor</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome GitHub extension for Serverless Workflow editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Kogito Serverless Workflow Tools extension in Quarkus Dev UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances in Kogito Serverless Workflow Tools extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions in Kogito Serverless Workflow Tools extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tooling/kn-plugin-workflow-overview.html">OpenShift Serverless Logic plug-in for Knative CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-github-integration.html">GitHub integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-integration.html">OpenShift integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-redhat-application-services-integration.html">Red Hat OpenShift Application and Data Services integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">Deploying projects</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../tooling/serverless-logic-web-tools/serverless-logic-web-tools-enable-kogito-swf-visualization.html">Kogito Serverless Workflow Visualization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../service-orchestration/orchestration-of-grpc-services.html">Orchestration of gRPC based services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/handling-events-on-workflows.html">Event state in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/event-correlation-with-workflows.html">Event correlation in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../eventing/working-with-callbacks.html">Callback state in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="basic-integration-tests-with-restassured.html">Testing your workflow application using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="integration-tests-with-postgresql.html">OpenShift Serverless Logic integration test using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../persistence/persistence-with-postgresql.html">Running a workflow service using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cloud/build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cloud/deploying-on-minikube.html">Deploying your OpenShift Serverless Logic application on Minikube</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cloud/kubernetes-service-discovery.html">Kubernetes service discovery in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/expose-metrics-to-prometheus.html">Exposing the workflow base metrics to Prometheus</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/serverless-dashboard-with-runtime-data.html">Displaying workflow data in dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../use-cases/orchestration-based-saga-pattern.html">Saga orchestration example in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Buildpacks for Serverless Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-about.html">About buildpacks for OpenShift Serverless Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-functions-buildpacks.html">Building and deploying functions on the cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-developing-python-functions.html">Developing Python functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../functions/serverless-developing-go-functions.html">Developing Go functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">Documentation</a></li>
    <li class="crumb">Serverless Logic</li>
    <li class="crumb">User Guides</li>
    <li class="crumb">Testing and Troubleshooting</li>
    <li class="crumb"><a href="mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Mocking OpenAPI services using WireMock</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes how to mock OpenAPI services using WireMock. The testing procedure described in this document is based on the <a href="https://github.com/kiegroup/kogito-examples/tree/1.27.x/serverless-workflow-examples/serverless-workflow-service-calls-quarkus"><code>serverless-workflow-service-calls-quarkus</code></a> example application.</p>
</div>
<div class="paragraph">
<p><a href="https://wiremock.org/docs/">WireMock</a> is an open source Mocking API for unit, integration, and performance tests. You can use WireMock to isolate your tests from third party APIs and prototype APIs that do not exist.</p>
</div>
<div class="paragraph">
<div class="title">Prerequisites</div>
<p>The examples used in this document assumes that you have the following prerequisites:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Required tooling is installed. For more information, see <a href="../getting-started/getting-familiar-with-our-tooling.html" class="xref page">Getting familiar with OpenShift Serverless Logic tooling</a>.</p>
</li>
<li>
<p>A workflow project is created and orchestrates OpenAPI services.</p>
<div class="paragraph">
<p>For more information about orchestrating OpenAPI services, see <a href="../service-orchestration/orchestration-of-openapi-based-services.html" class="xref page">Orchestrating the OpenAPI services</a>.</p>
</div>
</li>
</ul>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#proc-add-mocked-openapi-service-tests">Adding a mocked OpenAPI service to your tests</a>
<ul class="sectlevel2">
<li><a href="#proc-start-wiremock-server-quarkustestresource">Starting WireMock server as a <code>QuarkusTestResource</code></a></li>
<li><a href="#proc-start-wiremock-server-specific-test">Starting WireMock server for a specific test</a></li>
</ul>
</li>
<li><a href="#_additional_resources">Additional resources</a></li>
<li><a href="#_found_an_issue"><em><strong>Found an issue?</strong></em></a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="proc-add-mocked-openapi-service-tests"><a class="anchor" href="#proc-add-mocked-openapi-service-tests"></a>Adding a mocked OpenAPI service to your tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The procedure in this section describes how you can add WireMock to your workflow application.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A workflow project is created.</p>
<div class="paragraph">
<p>For more information about creating a workflow project, see <a href="../getting-started/create-your-first-workflow-service.html" class="xref page">Creating your first Serverless Workflow service</a>.</p>
</div>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Add the following WireMock dependency to the <code>pom.xml</code> file of your project:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Add WireMock dependency to <code>pom.xml</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.github.tomakehurst&lt;/groupId&gt;
    &lt;artifactId&gt;wiremock-jre8&lt;/artifactId&gt;
    &lt;version&gt;{wiremock.version}&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Replace <code>{wiremock.version}</code> variable with the version of WireMock that you want to use.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Select one of the following methods to start your WireMock server:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>You can start the WireMock server as a <code>QuarkusTestResource</code>. If you select this method, then the WireMock server is started once before you run any test, and the server is stopped when the test finishes. This option is suitable for most use cases.</p>
</li>
<li>
<p>You can start the WireMock server independently for each test. This option is useful when you want each test to behave differently.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information about starting the WireMock server, see <a href="#proc-start-wiremock-server-quarkustestresource">Starting WireMock server as a <code>QuarkusTestResource</code></a> and <a href="#proc-start-wiremock-server-specific-test">Starting WireMock server for a specific test</a>.</p>
</div>
</div>
</div>
</li>
<li>
<p>Start the WireMock server as shown in the following example:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example of starting a WireMock server</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">WireMockConfiguration config = WireMockConfiguration.wireMockConfig().dynamicPort(); <i class="conum" data-value="1"></i><b>(1)</b>
WireMockServer wireMockServer = new WireMockServer(config); <i class="conum" data-value="2"></i><b>(2)</b>
wireMockServer.start(); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Creates the configuration for the WireMock server. You can use a dynamic port since it prevents the tests from failing due to port conflicts. When you cannot use a dynamic port, you can use the <code>WireMockConfiguration#port(int)</code> method to use a fixed port number.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Creates the WireMock server instance.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Starts the WireMock server.</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Mock the endpoints as shown in the following example:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example of mocking endpoints</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ObjectMapper objectMapper = new ObjectMapper();
JsonNode greecePayload = objectMapper.readTree(getClass().getResourceAsStream("/country_mock.json")); <i class="conum" data-value="1"></i><b>(1)</b>

wireMockServer.stubFor(WireMock.get(WireMock.urlEqualTo("/rest/v2/name/Greece")) <i class="conum" data-value="2"></i><b>(2)</b>
                               .willReturn(WireMock.aResponse() <i class="conum" data-value="3"></i><b>(3)</b>
                                                   .withStatus(200) <i class="conum" data-value="4"></i><b>(4)</b>
                                                   .withHeader("Content-Type", "application/json") <i class="conum" data-value="5"></i><b>(5)</b>
                                                   .withJsonBody(greecePayload))); <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Creates the JSON payload, which the WireMock server returns. Alternatively, you can use the <code>ResponseDefinitionBuilder#withBody</code> method to define a <code>String</code> or a <code>byte[]</code> as the response body.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Defines a stub for the <code>/rest/v2/name/Greece</code> endpoint.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Defines the response for the stub.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Defines the response status.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Defines the response headers.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Defines the response body.</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Stop the WireMock server as shown in the following example:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example of stopping a WireMock server</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">wireMockServer.stop();</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="proc-start-wiremock-server-quarkustestresource"><a class="anchor" href="#proc-start-wiremock-server-quarkustestresource"></a>Starting WireMock server as a <code>QuarkusTestResource</code></h3>
<div class="paragraph">
<p>In the process of adding a mocked OpenAPI service to your tests, you need to start the WireMock server. You can start the WireMock server either as a <code>QuarkusTestResource</code> or you can start the server for each test.</p>
</div>
<div class="paragraph">
<p>The procedure in this section describes how you can start the WireMock server as a <code>QuarkusTestResource</code>. For more information about <code>QuarkusTestResource</code>, see <a href="https://quarkus.io/guides/getting-started-testing#quarkus-test-resource">Starting services before the Quarkus application starts</a> document.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A workflow project is created.</p>
<div class="paragraph">
<p>For more information about creating a workflow project, see <a href="../getting-started/create-your-first-workflow-service.html" class="xref page">Creating your first Serverless Workflow service</a>.</p>
</div>
</li>
<li>
<p>WireMock dependency is added in the <code>pom.xml</code> file.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create a class that implements the <code>QuarkusTestResource</code> interface as shown in the following example:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example implementation of <code>QuarkusTestResource</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.github.tomakehurst.wiremock.WireMockServer;
import com.github.tomakehurst.wiremock.core.WireMockConfiguration;
import io.quarkus.test.common.QuarkusTestResourceLifecycleManager;

import java.io.IOException;
import java.io.UncheckedIOException;
import java.util.Map;

import static com.github.tomakehurst.wiremock.client.WireMock.aResponse;
import static com.github.tomakehurst.wiremock.client.WireMock.get;
import static com.github.tomakehurst.wiremock.client.WireMock.urlEqualTo;

public class RestCountriesMockServer implements QuarkusTestResourceLifecycleManager {

    private WireMockServer wireMockServer;

    @Override
    public Map&lt;String, String&gt; start() { <i class="conum" data-value="1"></i><b>(1)</b>
        configureWiremockServer();
        return Map.of("quarkus.rest-client.restcountries_json.url", wireMockServer.baseUrl() + "/rest"); <i class="conum" data-value="2"></i><b>(2)</b>
    }

    private void configureWiremockServer() {
        wireMockServer = new WireMockServer(WireMockConfiguration.wireMockConfig().dynamicPort());
        wireMockServer.start();

        ObjectMapper objectMapper = new ObjectMapper();
        JsonNode greecePayload;
        try {
            greecePayload = objectMapper.readTree(getClass().getResourceAsStream("/country_mock.json"));
        } catch (IOException e) {
            throw new UncheckedIOException(e);
        }
        wireMockServer.stubFor(get(urlEqualTo("/rest/v2/name/Greece"))
                                       .willReturn(aResponse()
                                                           .withStatus(200)
                                                           .withHeader("Content-Type", "application/json")
                                                           .withJsonBody(greecePayload)));
    }

    @Override
    public void stop() { <i class="conum" data-value="3"></i><b>(3)</b>
        if (wireMockServer != null) {
            wireMockServer.stop();
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Starts the test resource. This method is called once before running all the tests.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Returns a map of application properties that are set in the test environment. In this case, the <code>quarkus.rest-client.restcountries_json.url</code> property is set as the base URL of the WireMock server.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Stops the test resource. This method is called once after running all the tests.</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Use the <code>QuarkusTestResource</code> implementation in your test class as shown in the following example:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example of a test class using the <code>QuarkusTestResource</code> implementation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.quarkus.test.common.QuarkusTestResource;
import io.quarkus.test.junit.QuarkusTest;
import org.junit.jupiter.api.Test;

@QuarkusTest
@QuarkusTestResource(RestCountriesMockServer.class) <i class="conum" data-value="1"></i><b>(1)</b>
class CountryServiceWorkflowTest {

    @Test
    void testFeatureA() {
        // ...
    }

    @Test
    void testFeatureB() {
        // ...
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Uses the <code>RestCountriesMockServer</code> class as a test resource.</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="proc-start-wiremock-server-specific-test"><a class="anchor" href="#proc-start-wiremock-server-specific-test"></a>Starting WireMock server for a specific test</h3>
<div class="paragraph">
<p>You can also start the WireMock server to be used in a specific test.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A workflow project is created.</p>
<div class="paragraph">
<p>For more information about creating a workflow project, see <a href="../getting-started/create-your-first-workflow-service.html" class="xref page">Creating your first Serverless Workflow service</a>.</p>
</div>
</li>
<li>
<p>WireMock dependency is added in the <code>pom.xml</code> file.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Wrap the logic of a test between starting and stopping the WireMock server as shown in the following example:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example of a test using a specific WireMock server instance</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.github.tomakehurst.wiremock.WireMockServer;
import com.github.tomakehurst.wiremock.core.WireMockConfiguration;
import io.quarkus.test.junit.QuarkusTest;
import org.junit.jupiter.api.Test;

import java.io.IOException;

import static com.github.tomakehurst.wiremock.client.WireMock.aResponse;
import static com.github.tomakehurst.wiremock.client.WireMock.get;
import static com.github.tomakehurst.wiremock.client.WireMock.urlEqualTo;

@QuarkusTest
class CountryServiceWorkflowTest {

    @Test
    void testFeatureA() throws IOException {
        WireMockServer wireMockServer = startWiremockServerForFeatureA();
        try {
            // test logic
        } finally {
            wireMockServer.stop();
        }
    }

    @Test
    void testFeatureB() {
        WireMockServer wireMockServer = startWiremockServerForFeatureB();
        try {
            // test logic
        } finally {
            wireMockServer.stop();
        }
    }

    private static WireMockServer startWiremockServerForFeatureA() throws IOException {
        WireMockServer wireMockServer = new WireMockServer(WireMockConfiguration.wireMockConfig().dynamicPort());
        wireMockServer.start();

        ObjectMapper objectMapper = new ObjectMapper();
        JsonNode greecePayload = objectMapper.readTree(CountryServiceWorkflowTest.class.getResourceAsStream("/country_mock_feature_a.json"));
        wireMockServer.stubFor(get(urlEqualTo("/rest/v2/name/Greece"))
                                       .willReturn(aResponse()
                                                           .withStatus(200)
                                                           .withHeader("Content-Type", "application/json")
                                                           .withJsonBody(greecePayload)));

        return wireMockServer;
    }

    private static WireMockServer startWiremockServerForFeatureB() {
        WireMockServer wireMockServer = new WireMockServer(WireMockConfiguration.wireMockConfig().dynamicPort());
        wireMockServer.start();

        wireMockServer.stubFor(get(urlEqualTo("/rest/v2/name/Greece"))
                                       .willReturn(aResponse().withStatus(404)));

        return wireMockServer;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can test your workflow application using the instructions described in <a href="basic-integration-tests-with-restassured.html" class="xref page">Testing your workflow application using REST Assured</a> document.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../getting-started/create-your-first-workflow-service.html" class="xref page">Creating your first workflow service</a></p>
</li>
<li>
<p><a href="basic-integration-tests-with-restassured.html" class="xref page">Testing your workflow application using REST Assured</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
