<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boson Functions quick start guide :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/quickstart-functions.html">
    <meta name="generator" content="Antora 2.1.1">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift-knative.github.io/docs">Red Hat OpenShift Serverless previews</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
-->
    </div>
  </nav>
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Serverless Previews</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="con_functions.html">Functions</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="quickstart-functions.html">Functions quick start guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="assembly_event-source-operators.html">Event Source Operators on Red Hat OpenShift Container Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_apache-camel.html">Apache Camel Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_apache-kafka.html">Apache Kafka Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Serverless Previews</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Serverless Previews</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">OpenShift Serverless Previews</a></li>
    <li class="crumb"><a href="con_functions.html">Functions</a></li>
    <li class="crumb"><a href="quickstart-functions.html">Functions quick start guide</a></li>
  </ul>
</nav>
  <!--
  <div class="edit-this-page"><a href="file:///home/abrennan/git-repos/docs-1/modules/ROOT/pages/quickstart-functions.adoc">Edit this Page</a></div>
  -->
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Boson Functions quick start guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This quick start guide demonstrates how you can create, deploy, and modify Boson Functions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you can complete the steps in the following procedures, you must ensure that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You have access to an OpenShift Container Platform cluster, which has the <a href="https://docs.openshift.com/container-platform/4.5/serverless/installing_serverless/installing-openshift-serverless.html">OpenShift Serverless Operator</a>, <a href="https://docs.openshift.com/container-platform/4.5/serverless/installing_serverless/installing-knative-serving.html#installing-knative-serving">Knative Serving</a> and <a href="https://docs.openshift.com/container-platform/4.5/serverless/installing_serverless/installing-knative-eventing.html#installing-knative-eventing">Knative Eventing</a> installed.</p>
</li>
<li>
<p>You have installed the <a href="https://docs.openshift.com/container-platform/4.5/cli_reference/openshift_cli/getting-started-cli.html#cli-getting-started">OpenShift <code>oc</code> CLI</a>.</p>
</li>
<li>
<p>You must have installed <a href="https://docs.docker.com/install/">Docker</a>, and have access to a DockerHub account.</p>
</li>
<li>
<p>You have installed the <a href="https://docs.openshift.com/container-platform/4.5/serverless/installing_serverless/installing-kn.html#installing-kn">Knative <code>kn</code> CLI</a>. Installing <code>kn</code> provides the binary that enables use of the <code>kn faas</code> commands. There is no additional setup required to use <code>kn faas</code> commands after <code>kn</code> is successfully installed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_and_managing_functions_as_a_knative_service"><a class="anchor" href="#_creating_and_managing_functions_as_a_knative_service"></a>Creating and managing Functions as a Knative service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After <code>kn</code> is installed, you can enter <code>kn faas --help</code> to see available options for using the CLI to create and manage functions.</p>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">Function as a Service

Create and run Functions as a Service.

Usage:
  faas [command]

Available Commands:
  build       Build an existing Function project as an OCI image
  completion  Generate bash/zsh completion scripts
  create      Create a new Function, including initialization of local files and deployment
  delete      Delete a Function deployment
  deploy      Deploy an existing Function project to a cluster
  describe    Describes the Function
  help        Help about any command
  init        Initialize a new Function project
  list        Lists deployed Functions
  run         Runs the Function locally
  version     Print version.  With --verbose the build date stamp and commit hash are included if available.

Flags:
  -h, --help      help for faas
  -v, --verbose   print verbose logs

Use "faas [command] --help" for more information about a command.</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_function"><a class="anchor" href="#_creating_a_function"></a>Creating a function</h3>
<div class="paragraph">
<p>You can create a function by using the <code>kn faas create</code> command.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create a directory for the function:</p>
<div class="listingblock">
<div class="title">Example commands</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">$ mkdir functions
$ cd functions
$ mkdir fn.example.io
$ cd fn.example.io</code></pre>
</div>
</div>
</li>
<li>
<p>After you have navigated to the functions directory, create a function:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">$ kn faas create -r &lt;registry&gt; -l &lt;runtime&gt; -t &lt;trigger&gt; -i &lt;image&gt; -n &lt;namespace&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example command</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">$ kn faas create -r docker.io/test -l node -n default</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">Project path: /home/user/functions/fn.example.io
Function name: fn.example.io
Runtime: node
\ 3/4 Deploying Function to cluster
Function deployed at URL: http://fn-example-io-default.apps.ci-ln-g9f36hb-d5d6b.4/4 Create complete</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_a_function"><a class="anchor" href="#_deploying_a_function"></a>Deploying a function</h3>

</div>
<div class="sect2">
<h3 id="_describe_a_function"><a class="anchor" href="#_describe_a_function"></a>Describe a function</h3>

</div>
<div class="sect2">
<h3 id="_delete_a_function"><a class="anchor" href="#_delete_a_function"></a>Delete a function</h3>

</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
