<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards in OpenShift Serverless Logic Dev UI extension :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/latest/serverless-logic/testing-and-troubleshooting/quarkus-dev-ui-extension/quarkus-dev-ui-custom-dashboard-page.html">
    <meta name="description" content="Dashboards in OpenShift Serverless Logic Dev UI extension">
    <meta name="keywords" content="kogito, workflow, serverless, Quarkus, Dev UI, Dashboards">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../../_/css/extra.css">
<link rel="stylesheet" href="../../../../../_/css/custom.css">
<link rel="stylesheet" href="../../../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../../_/img/serverless-icon.png" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Technology and Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Upstream Projects</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://kogito.kie.org/">Kogito</a>
                  <a class="navbar-item" href="https://knative.dev/docs/functions/">Knative Functions</a>
                  <a class="navbar-item" href="https://knative.dev/docs/eventing/">Knative Eventing</a>
              </div>
          </div>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Using OpenShift Serverless with OpenShift Service Mesh</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/service-mesh/common-service-mesh-setup.html">Setup Serverless with OpenShift Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/service-mesh/common-service-mesh-network-isolation.html">Use Service Mesh to isolate network-traffic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/service-mesh/eventing-service-mesh-containersource.html">Eventing: Using ContainerSource with OpenShift Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/service-mesh/eventing-service-mesh-sinkbinding.html">Eventing: Using SinkBinding with OpenShift Service Mesh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/eventing/transport-encryption-setup.html">Setup transport encryption in Eventing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/eventing/kafka-scaling-setup.html">Setup Autoscaling For Eventing Kafka Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serving</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/serving/serving-with-ingress-sharding.html">Use Serving with OpenShift ingress sharding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/serving/scaleability-and-performance-of-serving.html">Scalability and performance of OpenShift Serverless Serving</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../serverless/serving/serving-transport-encryption.html">Serving Transport Encryption</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Serverless Logic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/learning-environment.html">Learning environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/preparing-environment.html">Environment setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/production-environment.html">Production environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/create-your-first-workflow-service-with-kn-cli-and-vscode.html">Creating and running workflow projects using KN CLI and Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../getting-started/getting-familiar-with-our-tooling.html">Getting familiar with OpenShift Serverless Logic tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/cncf-serverless-workflow-specification-support.html">Serverless Workflow Specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/handling-events-on-workflows.html">Events</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/working-with-callbacks.html">Callbacks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/understanding-jq-expressions.html">jq Expressions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/understanding-workflow-error-handling.html">Error handling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/configuration-properties.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/defining-an-input-schema-for-workflows.html">Input Schema</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/custom-functions-support.html">Custom functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/timeouts-support.html">Timeouts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../core/working-with-parallelism.html">Parallelism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../tooling/serverless-workflow-editor/swf-editor-overview.html">Editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome extension for GitHub</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-overview.html">Serverless Logic Web Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-github-integration.html">Integration with GitHub</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-openshift-integration.html">Integration with OpenShift</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-redhat-application-services-integration.html">Red Hat OpenShift Application and Data Services integration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tooling/serverless-logic-web-tools/serverless-logic-web-tools-deploy-projects.html">Deployment</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../service-orchestration/working-with-openapi-callbacks.html">OpenAPI callbacks in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../service-orchestration/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Event Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/orchestration-of-asyncapi-based-services.html">Orchestrating AsyncAPI Services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../eventing/event-correlation-with-workflows.html">Event Correlation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Executing, Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Executing and Testing Workflows</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quarkus-dev-ui-overview.html">Developer UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="quarkus-dev-ui-workflow-instances-page.html">Workflow Instances</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="quarkus-dev-ui-monitoring-page.html">Monitoring</a>
  </li>
  <li class="nav-item is-current-page" data-depth="6">
    <a class="nav-link" href="quarkus-dev-ui-custom-dashboard-page.html">Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../kn-plugin-workflow-overview.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../persistence/core-concepts.html">Core concepts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../cloud/index.html">Cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../cloud/custom-ingress-authz.html">Securing Workflows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/install-serverless-operator.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/global-configuration.html">Admin Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/developing-workflows.html">Development Mode</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/referencing-resource-files.html">Referencing Workflow Resources</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/configuring-workflows.html">Workflow Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/build-and-deploy-workflows.html">Building and Deploying Workflow Images</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/supporting-services.html">Deploy Supporting Services</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/workflow-status-conditions.html">Custom Resource Status</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/building-custom-images.html">Building Custom Images</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/customize-podspec.html">Custom Workflow PodSpec</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/service-discovery.html">Service Discovery</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/using-persistence.html">Using persistence</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/configuring-knative-eventing-resources.html">Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#cloud/operator/add-custom-ca-to-a-workflow-pod.adoc">Add Custom CA to Workflow Pod</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../cloud/operator/known-issues.html">Roadmap and Known Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../integrations/core-concepts.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Supporting Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Jobs Service</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../job-services/core-concepts.html">Core Concepts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Data Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../data-index/data-index-core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../data-index/data-index-service.html">Data Index Standalone Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/index.html">Development of OpenShift Serverless Logic applications using Quarkus and Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/getting-started/create-your-first-workflow-service.html">Creating a Quarkus Workflow service</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/getting-started/create-your-first-workflow-project.html">Creating a Quarkus Workflow project</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/getting-started/build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/getting-started/working-with-serverless-workflow-quarkus-examples.html">Working with OpenShift Serverless Logic example applications</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/getting-started/test-serverless-workflow-quarkus-examples.html">Testing images of OpenShift Serverless Logic example applications using Quarkus CLI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Deployment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/deployments/deploying-on-minikube.html">Deploying on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/deployments/deploying-on-kubernetes.html">Deploying on Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/deployments/deploying-on-openshift.html">Deploying on OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/persistence/persistence-core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/persistence/persistence-with-postgresql.html">Running a Quarkus Workflow Application using PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/persistence/postgresql-advanced-concepts.html">Postgresql Advanced Concepts</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/persistence/postgresql-flyway-migration.html">PostgreSQL Database Migration</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/persistence/integration-tests-with-postgresql.html">OpenShift Serverless Logic integration test using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Data Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/data-index/data-index-as-quarkus-dev-service.html">Data Index as a Quarkus Development service</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/data-index/data-index-usecase-singleton.html">Deploying Data Index and OpenShift Serverless Logic application on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/data-index/data-index-usecase-multi.html">Deploying Data Index and multiple OpenShift Serverless Logic applications on Minikube</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/data-index/data-index-quarkus-extension.html">Data Index Quarkus extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/service-orchestration/configuring-openapi-services-endpoints-with-quarkus.html">Configuring the OpenAPI services endpoints in different environments</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/service-orchestration/orchestration-of-grpc-services.html">Orchestrating gRPC based Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Discovery</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/service-discovery/kubernetes-service-discovery.html">Kubernetes service discovery in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Event Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/event-orchestration/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing in Quarkus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/event-orchestration/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka in Quarkus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/event-orchestration/orchestration-based-saga-pattern.html">Saga orchestration example in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/event-orchestration/newsletter-subscription-example.html">Newsletter subscription example in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Timeouts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/timeouts/timeout-showcase-example.html">Timeouts Showcase in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Callbacks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/callbacks/callback-state-example.html">Example of OpenShift Serverless Logic application using callback state with Quarkus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations of external services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/integrations/camel-routes-integration.html">Integrating with Camel routes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/integrations/custom-functions-knative.html">Invoking Knative services from OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/integrations/expose-metrics-to-prometheus.html">Exposing Workflow base metrics to Prometheus</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/integrations/serverless-dashboard-with-runtime-data.html">Displaying Workflow Data in Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/testing/basic-integration-tests-with-restassured.html">Testing your Quarkus Workflow Application using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/testing/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../use-cases/advanced-developer-use-cases/testing/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Buildpacks for Serverless Functions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../functions/serverless-functions-about.html">About buildpacks for OpenShift Serverless Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../functions/serverless-functions-buildpacks.html">Building and deploying functions on the cluster</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../../index.html">Documentation</a></li>
    <li class="crumb">Serverless Logic</li>
    <li class="crumb">User Guides</li>
    <li class="crumb">Executing, Testing and Troubleshooting</li>
    <li class="crumb">Executing and Testing Workflows</li>
    <li class="crumb"><a href="quarkus-dev-ui-overview.html">Developer UI</a></li>
    <li class="crumb"><a href="quarkus-dev-ui-custom-dashboard-page.html">Dashboards</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Dashboards in OpenShift Serverless Logic Dev UI extension</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In OpenShift Serverless Logic Dev UI extension, the Dashboards page is used to display the available dashboard files. The page displays a list of available dashboards and add filters to the list.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/testing-and-troubleshooting/quarkus-dev-ui-extension/kogito-swf-tools-dashboard-list.png" alt="kogito swf tools dashboard list">
</div>
<div class="title">Figure 1. Dashboard page</div>
</div>
<div class="paragraph">
<p>The table on the Dashboards page displays the following details:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: the name of a custom dashboard.</p>
</li>
<li>
<p><strong>Last Modified</strong>: the time reference indicating when the custom dashboard was last updated.</p>
</li>
</ul>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_creating_a_custom_dashboard">Creating a custom dashboard</a>
<ul class="sectlevel2">
<li><a href="#_create_a_custom_dashboard_file">Create a custom dashboard file</a></li>
<li><a href="#_storage_path_of_custom_dashboards">Storage path of custom dashboards</a></li>
</ul>
</li>
<li><a href="#_filtering_the_dashboards">Filtering the dashboards</a></li>
<li><a href="#_accessing_a_dashboard_details">Accessing a dashboard details</a></li>
<li><a href="#_found_an_issue"><em><strong>Found an issue?</strong></em></a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_custom_dashboard"><a class="anchor" href="#_creating_a_custom_dashboard"></a>Creating a custom dashboard</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_a_custom_dashboard_file"><a class="anchor" href="#_create_a_custom_dashboard_file"></a>Create a custom dashboard file</h3>
<div class="paragraph">
<p>See the <a href="https://www.dashbuilder.org/docs/#chap-dashbuilder-yaml-guides">dashboard guide</a> for creating dashboards and visualizations with YAML. You can run all examples with <a href="https://start.kubesmarts.org/">Dashbuilder YAML Online</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_storage_path_of_custom_dashboards"><a class="anchor" href="#_storage_path_of_custom_dashboards"></a>Storage path of custom dashboards</h3>
<div class="paragraph">
<p>The default storage path for dashboard files is <strong>src/main/resources/dashboards</strong>, but the property <strong>quarkus.kogito-runtime-tools.custom.dashboard.folder</strong> can be used to set a custom storage path.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/testing-and-troubleshooting/quarkus-dev-ui-extension/kogito-swf-tools-dashboard-storage-path.png" alt="kogito swf tools dashboard storage path">
</div>
<div class="title">Figure 2. Default storage path</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_filtering_the_dashboards"><a class="anchor" href="#_filtering_the_dashboards"></a>Filtering the dashboards</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To filter the dashboard based on name, enter a name in the <strong>Filter by dashboard name</strong> field and click <strong>Apply filter</strong> button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/testing-and-troubleshooting/quarkus-dev-ui-extension/kogito-swf-tools-filters-in-dashboards.png" alt="kogito swf tools filters in dashboards">
</div>
<div class="title">Figure 3. Example filters applied on the dashboards</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_a_dashboard_details"><a class="anchor" href="#_accessing_a_dashboard_details"></a>Accessing a dashboard details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the dashboard table, the <strong>name</strong> column contains a clickable link, which enables you to navigate to the <strong>Dashboard Details</strong> page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/testing-and-troubleshooting/quarkus-dev-ui-extension/kogito-swf-tools-dashboard-details.png" alt="kogito swf tools dashboard details">
</div>
<div class="title">Figure 4. Dashboard Details page</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
