<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating your first workflow service :: Red Hat OpenShift Serverless previews</title>
    <link rel="canonical" href="https://openshift-knative.github.io/docs/docs/main/getting-started/create-your-first-workflow-service.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/extra.css">
<link rel="stylesheet" href="../../../_/css/custom.css">
<link rel="stylesheet" href="../../../_/css/tabs.css">
<link rel="stylesheet" href="../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<!--
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
-->
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../_/img/serverless-icon.svg" class="navbar-logo" alt="OpenShift Serverless icon">
        <a href="">OpenShift Serverless - Developer Preview Releases</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- search broken
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
      -->
        <a class="navbar-item" href="https://openshift-knative.github.io/docs/docs/index.html">Home</a>
        <a class="navbar-item" href="https://developers.redhat.com/topics/serverless-architecture">Blog</a>
        <a class="navbar-item" href="https://kogito.kie.org/">The Kogito Project</a>
      </div>
    </div>
  </nav>
<!-- need alt search type-->
<!--<div class="gcse-searchresults"></div>-->
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="main">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about.html">About OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Workflows</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="create-your-first-workflow-service.html">Creating your first workflow service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cncf-serverless-workflow-specification-support.html">CNCF Serverless Workflow specification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-familiar-with-our-tooling.html">Getting familiar with OpenShift Serverless Logic tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/understanding-jq-expressions.html">jq expressions in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/understanding-workflow-error-handling.html">Error handling in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/working-with-parallelism.html">Parallelism in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/configuration-properties.html">Configuration properties in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/custom-functions-support.html">Custom functions for your OpenShift Serverless Logic service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-overview.html">Serverless Workflow editor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-vscode-extension.html">VS Code extension for Serverless Workflow editor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tooling/serverless-workflow-editor/swf-editor-chrome-extension.html">Chrome GitHub extension for Serverless Workflow editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-overview.html">Kogito Serverless Workflow Tools extension in Quarkus Dev UI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-instances-page.html">Workflow Instances in Kogito Serverless Workflow Tools extension</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tooling/quarkus-dev-ui-extension/quarkus-dev-ui-workflow-definition-page.html">Workflow Definitions in Kogito Serverless Workflow Tools extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tooling/kn-plugin-workflow-overview.html">OpenShift Serverless Logic plug-in for Knative CLI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Service Orchestration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../service-orchestration/orchestration-of-openapi-based-services.html">Orchestrating the OpenAPI services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../service-orchestration/configuring-openapi-services-endpoints.html">Configuring the OpenAPI services endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../service-orchestration/orchestration-of-grpc-services.html">Orchestration of gRPC based services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Eventing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../eventing/handling-events-on-workflows.html">Event state in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../eventing/consume-producing-events-with-kafka.html">Consuming and producing events using Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../eventing/consume-produce-events-with-knative-eventing.html">Consuming and producing events on Knative Eventing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../eventing/event-correlation-with-workflows.html">Event correlation in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../eventing/working-with-callbacks.html">Callback state in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authention-support-for-openapi-services.html">Authentication for OpenAPI services in OpenShift Serverless Logic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/orchestrating-third-party-services-with-oauth2.html">Orchestration of third-party services using OAuth 2.0 authentication in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Testing and Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing-and-troubleshooting/mocking-http-cloudevents-with-wiremock.html">Mocking HTTP CloudEvents sink using WireMock</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing-and-troubleshooting/mocking-openapi-services-with-wiremock.html">Mocking OpenAPI services using WireMock</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing-and-troubleshooting/basic-integration-tests-with-restassured.html">Testing your workflow application using REST Assured</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing-and-troubleshooting/integration-tests-with-postgresql.html">OpenShift Serverless Logic integration test using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence/persistence-with-postgresql.html">Running a workflow service using PostgreSQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/build-workflow-image-with-quarkus-cli.html">Building workflow images using Quarkus CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cloud/deploying-on-minikube.html">Deploying your OpenShift Serverless Logic application on Minikube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/serverless-dashboard-with-runtime-data.html">Displaying workflow data in dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../use-cases/orchestration-based-saga-pattern.html">Saga orchestration example in OpenShift Serverless Logic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Documentation</a></li>
    <li class="crumb">Workflows</li>
    <li class="crumb">Getting Started</li>
    <li class="crumb"><a href="create-your-first-workflow-service.html">Creating your first workflow service</a></li>
  </ul>
</nav>
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Creating your first workflow service</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As a developer, you can use OpenShift Serverless Logic and create a <code>Hello World</code> application, which includes the following procedures:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#proc-boostrapping-the-project">Bootstrapping a project</a></p>
</li>
<li>
<p><a href="#proc-creating-workflow">Creating a workflow</a></p>
</li>
<li>
<p><a href="#proc-running-application">Running your workflow application</a></p>
</li>
<li>
<p><a href="#proc-testing-application">Testing your workflow application</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Also, you can directly access an example application by cloning <code>serverless-workflow-examples/serverless-workflow-hello-world</code> from the <a href="https://github.com/kiegroup/kogito-examples/tree/main/serverless-workflow-examples/serverless-workflow-hello-world">GitHub repository</a>.</p>
</div>
<div class="paragraph">
<p>This document describes how to create a workflow application that serves a <code>hello_world</code> endpoint. The workflow contains the following two states:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Inject Hello World</code>: Injects a <code>Hello World</code> message into the response</p>
</li>
<li>
<p><code>Inject Mantra</code>: Injects a <code>Mantra</code> message into the response</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/getting-started/hello-world-workflow.png" alt="hello world workflow">
</div>
<div class="title">Figure 1. Example Hello World workflow</div>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Java 11+ is installed with <code>JAVA_HOME</code> configured appropriately.</p>
</li>
<li>
<p>Apache Maven 3.8.1 is installed.</p>
</li>
<li>
<p><a href="https://quarkus.io/guides/cli-tooling">Quarkus CLI</a> 2.7.6.Final-redhat-00006 or <a href="../tooling/kn-plugin-workflow-overview.html" class="xref page">Knative CLI</a> 0.21.2 is installed.</p>
</li>
<li>
<p>Visual Studio Code with <a href="https://marketplace.visualstudio.com/items?itemName=redhat.java">Red Hat Java Extension</a>
and <a href="https://marketplace.visualstudio.com/items?itemName=redhat.vscode-extension-serverless-workflow-editor">Red Hat Serverless Workflow Editor</a> is installed to edit your workflows.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information about the tooling and the required dependencies, see <a href="getting-familiar-with-our-tooling.html" class="xref page">Getting familiar with OpenShift Serverless Logic tooling</a>.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#proc-configuring-maven-rhbq">Configuring your Maven project to Red Hat build of Quarkus and OpenShift Serverless Logic</a></li>
<li><a href="#proc-boostrapping-the-project">Bootstrapping a project</a></li>
<li><a href="#proc-creating-workflow">Creating a workflow</a></li>
<li><a href="#proc-running-application">Running your workflow application</a></li>
<li><a href="#proc-testing-application">Testing your workflow application</a></li>
<li><a href="#_additional_resources">Additional resources</a></li>
<li><a href="#_found_an_issue"><em><strong>Found an issue?</strong></em></a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="proc-configuring-maven-rhbq"><a class="anchor" href="#proc-configuring-maven-rhbq"></a>Configuring your Maven project to Red Hat build of Quarkus and OpenShift Serverless Logic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the Red Hat Build of Quarkus (RHBQ) libraries, you need to configure your local Maven installation.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>To configure the Apache Maven <code>settings.xml</code> file and Quarkus extension registry client, follow the instructions in the <a href="https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/quarkus-2-7/guide/f93c45bd-4feb-4f74-a70a-022e9fb41957#proc_online-maven_quarkus-getting-started">Configuring the Maven settings.xml file for the online repository</a> and <a href="https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/quarkus-2-7/guide/f93c45bd-4feb-4f74-a70a-022e9fb41957#_9064727c-4b8a-4068-a9ba-8de6b258a14a">Configuring Quarkus extension registry client</a>.</p>
</li>
<li>
<p>After the project is created, add the following dependency to the <code>pom.xml</code> file of your project:</p>
<div class="listingblock">
<div class="title">Dependencies in <code>pom.xml</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project&gt;
    ...
    &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            ...
            &lt;dependency&gt;
                &lt;groupId&gt;org.kie.kogito&lt;/groupId&gt;
                &lt;artifactId&gt;kogito-bom&lt;/artifactId&gt;
                &lt;version&gt;1.24.0.Final-redhat-00011&lt;/version&gt;
                &lt;type&gt;pom&lt;/type&gt;
                &lt;scope&gt;import&lt;/scope&gt;
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/dependencyManagement&gt;
    ...
&lt;/project&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Remove the <code>quarkus-kogito-bom</code> dependency from the <code>pom.xml</code> file of your project:</p>
<div class="listingblock">
<div class="title">Dependencies in <code>pom.xml</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project&gt;
    ...
    &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            ...
            &lt;dependency&gt;
                &lt;groupId&gt;io.quarkus.platform&lt;/groupId&gt;
                &lt;artifactId&gt;quarkus-kogito-bom&lt;/artifactId&gt;
                &lt;version&gt;2.7.6.Final&lt;/version&gt;
                &lt;type&gt;pom&lt;/type&gt;
                &lt;scope&gt;import&lt;/scope&gt;
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/dependencyManagement&gt;
    ...
&lt;/project&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Follow the instructions in the <a href="https://access.redhat.com/RegistryAuthentication">Red Hat Container Registry Authentication</a> article to log in to the registry and use the OpenShift Serverless Logic images locally.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-boostrapping-the-project"><a class="anchor" href="#proc-boostrapping-the-project"></a>Bootstrapping a project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create your workflow service, first you need to bootstrap a project.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In a command terminal, use one of the following commands to create a project:</p>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_quarkus-cli"></a>Quarkus CLI</p>
</li>
<li>
<p><a id="tabset1_apache-maven"></a>Apache Maven</p>
</li>
<li>
<p><a id="tabset1_knative-cli"></a>Knative CLI</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_quarkus-cli">
<div class="listingblock">
<div class="title">Create a project using Quarkus CLI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">quarkus create app \
    -x=org.kie.kogito:kogito-quarkus-serverless-workflow:1.24.0.Final-redhat-00011 \
    -x=quarkus-container-image-jib \
    -x=quarkus-resteasy-jackson \
    -x=quarkus-smallrye-openapi \
    --no-code -Pcom.redhat.quarkus.platform:quarkus-bom:2.7.6.Final-redhat-00006 \
    org.kie.kogito.examples:serverless-workflow-hello-world:1.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous command creates a Maven Quarkus project in the <code>serverless-workflow-hello-world</code> directory containing the required dependencies, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.kie.kogito:kogito-quarkus-serverless-workflow:1.24.0.Final-redhat-00011</code>: Adds support for workflows.</p>
</li>
<li>
<p><code>quarkus-container-image-jib</code>: Adds support for Container Image Builds.</p>
</li>
<li>
<p><code>quarkus-resteasy-jackson</code>: Adds support for RESTEasy, which is required by the generated REST resources that are used to start the flow process using an HTTP request.</p>
</li>
<li>
<p><code>quarkus-smallrye-openapi</code>: Adds support for Swagger documentation when you run the application in development mode.</p>
</li>
<li>
<p><code>--no-code</code>: Prevents workflow example code from being generated.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The SwaggerUI is available at <code><a href="http://localhost:8080/q/swagger-ui/" class="bare">localhost:8080/q/swagger-ui/</a></code> when you run the application.</p>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_apache-maven">
<div class="listingblock">
<div class="title">Create a project using Apache Maven</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn com.redhat.quarkus.platform:quarkus-maven-plugin:2.7.6.Final-redhat-00006:create \
    -DprojectGroupId=org.kie.kogito.examples \
    -DprojectArtifactId=serverless-workflow-hello-world \
    -Dextensions="org.kie.kogito:kogito-quarkus-serverless-workflow:1.24.0.Final-redhat-00011,quarkus-container-image-jib,quarkus-resteasy-jackson,quarkus-smallrye-openapi" \
    -DnoCode
cd serverless-workflow-hello-world</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the previous command, <code>org.kie.kogito.examples</code>, <code>serverless-workflow-hello-world</code>, and <code>1.0</code> is group ID, artifact ID, and version of your project respectively. <code>-DnoCode</code> prevents the generation of workflow example code.</p>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_knative-cli">
<div class="listingblock">
<div class="title">Create a project using Knative CLI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow create --name my-project --extension quarkus-jsonp,quarkus-smallrye-openapi</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information about Knative CLI, see <a href="../tooling/kn-plugin-workflow-overview.html" class="xref page">OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</div>
</div>
</div>
</li>
<li>
<p>To verify that project is created, compile the project using the following command:</p>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_quarkus-cli"></a>Quarkus CLI</p>
</li>
<li>
<p><a id="tabset2_apache-maven"></a>Apache Maven</p>
</li>
<li>
<p><a id="tabset2_knative-cli"></a>Knative CLI</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_quarkus-cli">
<div class="listingblock">
<div class="title">Compile your project using Quarkus CLI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">quarkus build</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_apache-maven">
<div class="listingblock">
<div class="title">Compile your project using Apache Maven</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn clean package</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_knative-cli">
<div class="listingblock">
<div class="title">Build your project and generate a local image called <code>quay.io/other-user/my-project:1.0.1</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow build --image my-user/my-project:1.0.0 --image-repository other-user --image-tag 1.0.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information about Knative CLI, see <a href="../tooling/kn-plugin-workflow-overview.html" class="xref page">OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-creating-workflow"><a class="anchor" href="#proc-creating-workflow"></a>Creating a workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After bootstrapping a project, you need to create a workflow. In the following procedure, a workflow named <strong>Hello World Workflow</strong> is created.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create a file named <code>hello.sw.json</code> in the <code>src/main/resources</code> directory with the following content:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example content for <code>hello.sw.json</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "id": "hello_world", <i class="conum" data-value="1"></i><b>(1)</b>
  "version": "1.0",
  "specVersion": "0.8",
  "name": "Hello World Workflow",
  "description": "JSON based hello world workflow",
  "start": "Inject Hello World", <i class="conum" data-value="3"></i><b>(3)</b>
  "states": [ <i class="conum" data-value="2"></i><b>(2)</b>
    {
      "name": "Inject Hello World",
      "type": "inject", <i class="conum" data-value="4"></i><b>(4)</b>
      "data": { <i class="conum" data-value="5"></i><b>(5)</b>
        "greeting": "Hello World"
      },
      "transition": "Inject Mantra" <i class="conum" data-value="6"></i><b>(6)</b>
    },
    {
      "name": "Inject Mantra",
      "type": "inject",
      "data": {
        "mantra": "Serverless Workflow is awesome!" <i class="conum" data-value="7"></i><b>(7)</b>
      },
      "end": true <i class="conum" data-value="8"></i><b>(8)</b>
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the previous example:</p>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>id</code> field is the unique identifier of the workflow. OpenShift Serverless Logic generates the REST endpoints based on this unique identifier.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>states</code> defines the states of the workflow. In the Hello World example, the workflow contains two states, such as <code>Inject Hello World</code> and <code>Inject Mantra</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>start</code> field defines the state in which the workflow starts.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>type</code> defines the type of the state. In the previous example, the state is <code>inject</code>. The <code>inject</code> state can be used to inject static data into state data input.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>data</code> defines the data that is injected into the state. In the previous example, <code>greeting</code> is injected with the <code>Hello World</code> value.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><code>transition</code> field defines the next state that is reached after the current state is completed.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Injects a <code>mantra</code> with the value <code>Serverless Workflow is awesome!</code> into the workflow data.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td><code>end</code> field defines that the current state is the end of the workflow. When the workflow reaches the end state, the workflow stops and the REST endpoint returns the workflow data, such as:</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example workflow data</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "greeting": "Hello World",
  "mantra": "Serverless Workflow is awesome!"
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The workflow definition follows the CNCF Serverless Workflow specification. For more information, see
<a href="cncf-serverless-workflow-specification-support.html" class="xref page">CNCF Serverless Workflow specification</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-running-application"><a class="anchor" href="#proc-running-application"></a>Running your workflow application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After creating a workflow, you can run your workflow application.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Enter the following command to run your workflow application:</p>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset3_quarkus-cli"></a>Quarkus CLI</p>
</li>
<li>
<p><a id="tabset3_apache-maven"></a>Apache Maven</p>
</li>
<li>
<p><a id="tabset3_knative-cli"></a>Knative CLI</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset3_quarkus-cli">
<div class="listingblock">
<div class="title">Run your workflow application using Quarkus CLI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">quarkus dev</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_apache-maven">
<div class="listingblock">
<div class="title">Run your workflow application using Apache Maven</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn clean quarkus:dev</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_knative-cli">
<div class="listingblock">
<div class="title">Deploy your project to authenticated cluster</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kn workflow deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information about Knative CLI, see <a href="../tooling/kn-plugin-workflow-overview.html" class="xref page">OpenShift Serverless Logic plug-in for Knative CLI</a>.</p>
</div>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Example response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">[INFO] ------< org.kie.kogito.examples:serverless-workflow-hello-world >-------
[INFO] Building serverless-workflow-hello-world 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- quarkus-maven-plugin:2.7.6.Final-redhat-00006:dev (default-cli) @ serverless-workflow-hello-world ---
[INFO] Invoking org.apache.maven.plugins:maven-resources-plugin:2.6:resources) @ serverless-workflow-hello-world
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
...more output...
__  ____  __  _____   ___  __ ____  ______
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/
2022-05-25 14:38:09,741 INFO  [org.kie.kog.add.qua.mes.com.QuarkusKogitoExtensionInitializer] (Quarkus Main Thread) Registered Kogito CloudEvent extension
2022-05-25 14:38:09,840 INFO  [io.quarkus] (Quarkus Main Thread) serverless-workflow-hello-world 1.0 on JVM (powered by Quarkus 2.7.6.Final-redhat-00006) started in 6.470s. Listening on: http://localhost:8080
2022-05-25 14:38:09,843 INFO  [io.quarkus] (Quarkus Main Thread) Profile dev activated. Live Coding activated.
2022-05-25 14:38:09,843 INFO  [io.quarkus] (Quarkus Main Thread) Installed features: [cache, cdi, jackson-jq, kogito-addon-messaging-extension, kogito-processes, kogito-serverless-workflow, reactive-routes, rest-client, rest-client-jackson, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-openapi, smallrye-reactive-messaging, smallrye-reactive-messaging-http, swagger-ui, vertx]
2022-05-25 14:38:12,877 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: __  ____  __  _____   ___  __ ____  ______
2022-05-25 14:38:12,878 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT:  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/
2022-05-25 14:38:12,879 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT:  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \
2022-05-25 14:38:12,879 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: --\___\_\____/_/ |_/_/|_/_/|_|\____/___/
2022-05-25 14:38:12,879 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:09,692 INFO  [io.zon.tes.db.pos.emb.EmbeddedPostgres] (main) Detected a Linux x86_64 system
2022-05-25 14:38:12,880 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:09,705 INFO  [io.zon.tes.db.pos.emb.DefaultPostgresBinaryResolver] (main) Detected distribution: 'Red Hat Enterprise Linux'
...more output...
2022-05-25 14:38:12,889 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:12,332 INFO  [io.zon.tes.db.pos.emb.EmbeddedPostgres] (postgres:pid(90)) 2022-05-25 17:38:12.332 UTC [99] LOG:  incomplete startup packet
2022-05-25 14:38:12,890 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:12,405 INFO  [io.zon.tes.db.pos.emb.EmbeddedPostgres] (main) 5df1ed6e-7a15-4091-bcfb-e293aa293bfe postmaster startup finished in 00:00:00.180
2022-05-25 14:38:12,890 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:12,405 INFO  [org.kie.kog.per.inm.pos.run.InmemoryPostgreSQLRecorder] (main) Embedded Postgres started at port "44729" with database "postgres", user "postgres" and password "postgres"
2022-05-25 14:38:12,890 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:12,636 WARN  [io.qua.run.con.ConfigRecorder] (main) Build time property cannot be changed at runtime:
2022-05-25 14:38:12,891 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT:  - quarkus.jib.base-jvm-image is set to 'ba-docker-registry.usersys.redhat.com:5000/fabric8/java-alpine-openjdk11-jre' but it is build time fixed to 'fabric8/java-alpine-openjdk11-jre'. Did you change the property quarkus.jib.base-jvm-image after building the application?
2022-05-25 14:38:13,375 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:13,105 INFO  [org.kie.kog.per.pro.ProtobufService] (main) Registering Kogito ProtoBuffer file: kogito-index.proto
2022-05-25 14:38:13,377 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:13,132 INFO  [org.kie.kog.per.pro.ProtobufService] (main) Registering Kogito ProtoBuffer file: kogito-types.proto
2022-05-25 14:38:13,378 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:13,181 INFO  [io.quarkus] (main) data-index-service-inmemory 1.22.0.Final on JVM (powered by Quarkus 2.9.0.Final) started in 4.691s. Listening on: http://0.0.0.0:8080
2022-05-25 14:38:13,379 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:13,182 INFO  [io.quarkus] (main) Profile prod activated.
2022-05-25 14:38:13,380 INFO  [org.kie.kog.qua.pro.dev.DataIndexInMemoryContainer] (docker-java-stream--938264210) STDOUT: 2022-05-25 17:38:13,182 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, inmemory-postgres, jdbc-postgresql, narayana-jta, oidc, reactive-routes, rest-client-reactive, rest-client-reactive-jackson, security, smallrye-context-propagation, smallrye-graphql-client, smallrye-health, smallrye-metrics, smallrye-reactive-messaging, smallrye-reactive-messaging-http, vertx, vertx-graphql]</code></pre>
</div>
</div>
</li>
<li>
<p>Once your workflow application is started, you can send a request for the provided endpoint:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Example request</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X POST -H 'Content-Type:application/json' http://localhost:8080/hello_world</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">{"id":"efb59bfa-ad9c-4062-a6d2-2d9184dd4b3d","workflowdata":{"greeting":"Hello World","mantra":"Serverless Workflow is awesome!"}}</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>You can update your workflow with a new <code>mantra</code> value without restarting the application.</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="title">Update your workflow</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "name": "Inject Mantra",
  "type": "inject",
  "data": {
    "mantra": "Serverless Workflow is amazing!" <i class="conum" data-value="1"></i><b>(1)</b>
  },
  "end": true
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>New <code>mantra</code> value</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example request</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -X POST -H 'Content-Type:application/json' http://localhost:8080/hello_world</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">{"id":"efb59bfa-ad9c-4062-a6d2-2d9184dd4b3d","workflowdata":{"greeting":"Hello World","mantra":"Serverless Workflow is amazing!"}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the <code>mantra</code> value is updated without restarting the application, because OpenShift Serverless Logic leverages the Quarkus live coding feature.</p>
</div>
</div>
</div>
</li>
<li>
<p>To stop the application, press <code>CTRL+C</code>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-testing-application"><a class="anchor" href="#proc-testing-application"></a>Testing your workflow application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To test your workflow application, you can follow the instructions in the
<a href="../testing-and-troubleshooting/basic-integration-tests-with-restassured.html" class="xref page">Testing your workflow application using REST Assured</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="getting-familiar-with-our-tooling.html" class="xref page">Getting familiar with OpenShift Serverless Logic tooling</a></p>
</li>
<li>
<p><a href="../service-orchestration/orchestration-of-openapi-based-services.html" class="xref page">Orchestrating the OpenAPI services</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_found_an_issue"><a class="anchor" href="#_found_an_issue"></a><em><strong>Found an issue?</strong></em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an issue or any misleading information, please feel free to report it <a href="https://github.com/kiegroup/kogito-docs/issues/new">here</a>.
We really appreciate it!</p>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/tabsBehavior.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
